<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":250,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文的优势：  能够提供一个”全球视角“，跳出原框架重新看待中国历史 历史亲近感  关于早期中国的三个结论：  关于早期人类的，咱们中国人可能是非洲智人的后代，而不是周口店北京猿人的后代。 关于早期农业的，那就是中国最早的粮食是粟，装粟的陶器是中国原始文明的标志。 关于早期朝代的，那就是夏朝很可能不只是个传说，而是真实存在的朝代。">
<meta property="og:type" content="article">
<meta property="og:title" content="哈佛极简中国史">
<meta property="og:url" content="http://iamxh.github.io/2019/09/08/%E5%93%88%E4%BD%9B%E6%9E%81%E7%AE%80%E4%B8%AD%E5%9B%BD%E5%8F%B2/index.html">
<meta property="og:site_name" content="不要香菜">
<meta property="og:description" content="本文的优势：  能够提供一个”全球视角“，跳出原框架重新看待中国历史 历史亲近感  关于早期中国的三个结论：  关于早期人类的，咱们中国人可能是非洲智人的后代，而不是周口店北京猿人的后代。 关于早期农业的，那就是中国最早的粮食是粟，装粟的陶器是中国原始文明的标志。 关于早期朝代的，那就是夏朝很可能不只是个传说，而是真实存在的朝代。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-08T08:22:48.000Z">
<meta property="article:modified_time" content="2019-09-17T12:51:44.672Z">
<meta property="article:author" content="假装文艺">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="http://iamxh.github.io/2019/09/08/%E5%93%88%E4%BD%9B%E6%9E%81%E7%AE%80%E4%B8%AD%E5%9B%BD%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>哈佛极简中国史 | 不要香菜</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不要香菜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&gt;首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-tags&quot;&gt;&lt;&#x2F;i&gt; &lt;br&gt;标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&gt;归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://iamxh.github.io/2019/09/08/%E5%93%88%E4%BD%9B%E6%9E%81%E7%AE%80%E4%B8%AD%E5%9B%BD%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="假装文艺">
      <meta itemprop="description" content="你必须努力奔跑，才能留在原地">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不要香菜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">哈佛极简中国史

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-08 16:22:48" itemprop="dateCreated datePublished" datetime="2019-09-08T16:22:48+08:00">2019-09-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-17 20:51:44" itemprop="dateModified" datetime="2019-09-17T20:51:44+08:00">2019-09-17</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文的优势：</p>
<ol>
<li>能够提供一个”全球视角“，跳出原框架重新看待中国历史</li>
<li>历史亲近感</li>
</ol>
<p>关于早期中国的三个结论：</p>
<ol>
<li>关于早期人类的，咱们<strong>中国人可能是非洲智人的后代</strong>，而不是周口店北京猿人的后代。</li>
<li>关于早期农业的，那就是<strong>中国最早的粮食是粟</strong>，装粟的陶器是中国原始文明的标志。</li>
<li>关于早期朝代的，那就是<strong>夏朝很可能不只是个传说</strong>，而是真实存在的朝代。</li>
</ol>
<span id="more"></span>

<h3 id="商周"><a href="#商周" class="headerlink" title="商周"></a>商周</h3><p>商朝特点：</p>
<ol>
<li>阶级分化：出现了贵族和平民的区别，生活天壤地别，还有奴隶祭祀活动</li>
<li>文字出现：甲骨文</li>
<li>青铜器技术成熟：商朝和周朝加在一起，被叫做“青铜时代”</li>
</ol>
<p>西周的特点：</p>
<blockquote>
<p>其实西周并不是在商朝之后才存在的。在商王朝统治中原的时候，周就已经作为一个边缘的部落存在了。商纣王残暴，各路诸侯对他不满，加上接连打了几场大仗还没缓过来，周武王就抓住机会，一举打败商纣王。</p>
</blockquote>
<p><strong>分封制</strong></p>
<p>分封制就像是月亮和星星。周王把全国的土地，分成了不同的诸侯国。然后自己住在最中心的地方，就像众星拱月一样。</p>
<p>通过分封制，让诸侯们帮他管容易出乱子的地方。</p>
<p>西周的灭亡完全是真实版的”狼来了“，周幽王为了让他妃子褒姒笑一笑，点燃了召唤周围诸侯的烽火。最后等北方的犬戎部落真地打过来的时候，周幽王再次燃起了烽火，但已经召唤不来诸侯了。</p>
<p><strong>跷跷板理论</strong></p>
<ul>
<li>分封制：各个诸侯国其实是相对独立，周天子的权力并不大</li>
<li>中央集权制：皇帝说了算，是绝对的老大，权力都在皇帝手上</li>
</ul>
<p>中国的历史就像是一个跷跷板，一头是分封制，另一头是中央集权制。一头上去了，另一头就会往下走。也就是说，当地方的权力大了，皇帝的权力就小了。</p>
<h3 id="春秋战国"><a href="#春秋战国" class="headerlink" title="春秋战国"></a>春秋战国</h3><p>春秋的两个特点：</p>
<ol>
<li><strong>大国包小国</strong>。虽然周王室仍存在，但已被架空。中间是一些周天子的亲戚，都是些贵族小国，外面是一些不太听话的大国，如西边的秦国、南边的楚国、东边的齐国等等。</li>
<li><strong>喜欢结盟</strong>。因为小国怕被大国吃掉，所以小国经常联合起来找一个盟主来给他们撑腰</li>
</ol>
<p>战国的变化：</p>
<p>春秋到战国一路上，各种结盟不断瓦解，小国不断被吞并，最终华夏大地只剩七八个大国。</p>
<ol>
<li>人变多了，耕地也变多了。</li>
<li>商业兴盛</li>
<li>专业军队出现了</li>
<li>平民有了翻身机会（百家争鸣）</li>
</ol>
<p>君子和绅士的区别：</p>
<ul>
<li>原来君子说的是国君的二字，指的是贵族。后指那些品德高尚、遵守礼仪的。</li>
<li>绅士原来也是专门形容贵族的，后来所有行为得体、彬彬有礼的人都能叫绅士</li>
<li>但‘君子’可能比‘绅士’的含义还要更深。君子指的<strong>不仅仅是行为上</strong>有礼貌，那只是外在层面，真正的君子，要遵守道德，是<strong>要深入到内心的</strong>。”</li>
</ul>
<h3 id="秦朝"><a href="#秦朝" class="headerlink" title="秦朝"></a>秦朝</h3><p>秦朝的很多第一：</p>
<ol>
<li><p>第一个使用“皇帝加官僚组合”的朝代。</p>
<blockquote>
<p>秦朝实行的是“郡县制”，每个郡、每个县的管理者，都是官僚，你看，以前是皇帝加贵族，现在是皇帝加官僚。</p>
</blockquote>
</li>
<li><p>第一个把中国统一起来的朝代</p>
</li>
<li><p>第一个使用“法律”来管理国家的朝代</p>
</li>
<li><p>第一个修长城的朝代</p>
</li>
<li><p>第一个全国性地修路、挖运河、建皇帝陵墓的朝代。</p>
</li>
<li><p>第一个因为放大招放地太猛、刑法太严，而被民众推翻的朝代</p>
</li>
</ol>
<h3 id="西汉"><a href="#西汉" class="headerlink" title="西汉"></a>西汉</h3><p>有关中国历史的两个定律：</p>
<ol>
<li><p>一个是关于王朝兴衰的，也就是“<strong>能干爷爷、野心爸爸、废柴儿子</strong>”定律。</p>
<blockquote>
<ul>
<li>汉高祖刘邦开始给人民“减负”，史称“轻徭薄赋”，把李斯拼命改掉的“分封制”又请了回来，把东边的江山，分封给了追随他白手起家的兄弟。这些人，都属于“异姓诸侯王”。在西部汉朝仍然实行郡县制。</li>
<li>西汉鼎盛时期的汉武帝，就是个标准的“野心爸爸”。政治上，汉武帝在位的时候，所有异姓诸侯都不存在了。经济上，铁、盐、酒这些生意都让国家管。军事上，解决匈奴问题，软硬皆施</li>
<li>西汉最后的几位皇帝，就都是“废柴儿子”了。地方势力慢慢开始不听中央管了，开始偷税漏税，加上又有暴动又有篡权</li>
</ul>
</blockquote>
</li>
<li><p>第二个是关于权力斗争的，也就是有五种角色参与的“权力的游戏”定律。</p>
<blockquote>
<p>权力的争夺都逃不开五个角色，他们分别是皇帝、朝廷重臣、宦官、太后和军事将领。</p>
</blockquote>
</li>
</ol>
<p>但是你也要注意，没有万能的历史定律。每个朝代都有自己的特点。</p>
<h3 id="东汉到南北朝"><a href="#东汉到南北朝" class="headerlink" title="东汉到南北朝"></a>东汉到南北朝</h3><p>西汉末尾，有一个叫王莽的人夺了权，结束了西汉</p>
<p>⬇️⬇️⬇️</p>
<p>后来又有西汉皇室的刘秀站了出来，开创了东汉，把首都定在了洛阳。</p>
<p>⬇️⬇️⬇️</p>
<p>东汉末年，天下三分，这就是你熟悉的三国时代。</p>
<p>⬇️⬇️⬇️</p>
<p>后来是晋朝结束了分裂，统一了全国。</p>
<p>⬇️⬇️⬇️</p>
<p>但统一没多久，中国又分成了南朝和北朝，南边的长江流域和北边的黄河流域，这两片地方开始形成不同的文化。</p>
<p>⬇️⬇️⬇️</p>
<p>故事的最后，是隋朝终于再次统一了中国。</p>
<p><strong>东汉时期盛行有田的贵族，晋代盛行拿笔的贵族，南北朝时期盛行骑马的贵族。</strong>你也知道了，贵族之所以能够兴起，和<strong>皇权变小</strong>有关。</p>
<h3 id="唐朝"><a href="#唐朝" class="headerlink" title="唐朝"></a>唐朝</h3><ol>
<li>唐朝的土地政策，从“均田制”变成了后来的“两税法”。</li>
<li>唐朝藩镇的权力很大，将军很容易叛乱。</li>
<li>唐朝做官，可以是贵族推荐，也可以是通过科举考试。但贵族推荐还是主流。</li>
</ol>
<h3 id="宋朝"><a href="#宋朝" class="headerlink" title="宋朝"></a>宋朝</h3><p>第一，“宋朝有钱”。说的是宋朝经济发达、城市发达、朝廷收入也更多了。</p>
<p>第二，“宋朝有钱”也包括了宋朝农村发生的变化。当时农民开始种经济作物，也开始用货币来缴税了。</p>
<p>第三，“宋朝有权”，说的就是宋朝皇帝的权力变大了，官员也从贵族为主，变成了以科举出身的平民为主。</p>
<h3 id="元朝"><a href="#元朝" class="headerlink" title="元朝"></a>元朝</h3><p><strong>“跷跷板2.0”定律</strong></p>
<p>说的是一对新关系。这对关系，是中原定居民族和边缘游牧民族的关系。它们又是一组你高我低、你强我弱的关系。而元朝，是一个游牧民族占上风的朝代。</p>
<h3 id="明清"><a href="#明清" class="headerlink" title="明清"></a>明清</h3><ol>
<li>明清时期的中国，并不是没有发展，只不过因为发展的没有西方快，这才让人们觉得，中国停下了脚步。</li>
<li>中国向前发展的第一个例子，那就是玉米的故事，明清时期，中国的人口大大增加，人口迁徙也非常频繁。</li>
<li>中国发展的第二个例子，也就是白银的故事，从这个故事里，你知道了在明清时期，中国商业是很发达的。</li>
<li>明清时期的皇帝的权力很大。比方说明朝皇帝取消了丞相，清朝皇帝设立了军机处，皇帝把权力更多的集中在了自己手里。</li>
<li>明清时期，政治体系已经相当完善了。体系的顶端，有皇帝或者皇帝身边亲信管事情；体系的中间有一大批忠诚又能干的官员；体系的底层，有士绅帮忙管理农村。</li>
</ol>
<h3 id="终极的三问"><a href="#终极的三问" class="headerlink" title="终极的三问"></a>终极的三问</h3><p><strong>中国帝制时代</strong></p>
<p>“三皇五帝始，尧舜禹相传，夏商与西周，东周分两段，春秋和战国，一统秦两汉；三分魏蜀吴，二晋前后沿；南北朝并立，隋唐五代传；宋元明清后，皇朝至此完。”</p>
<p>一、<strong>秦汉帝国VS罗马帝国</strong></p>
<p>罗马帝国更多元，威胁更小，地理更优越。而秦汉帝国面临威胁更大，挑战更多，但秦汉帝国经受住了挑战，建立了统一的制度。</p>
<p>二、<strong>中华帝国为什么能死而复生</strong></p>
<p>在差不多六世纪的时候，罗马帝国和秦汉帝国都灭亡了，后来中华帝国在唐朝又重归统一，而且在宋朝和元朝变得越发强大了。而反观罗马帝国，它在灭亡之后却再也没有兴起，欧洲变成了四分五裂的小国家。</p>
<p>中华帝国能死而复生，有五点理由，总结起来就是：有思想、有语言、有骑兵、有田地、有人口。</p>
<p>三、 <strong>中国在近代为什么没能领先世界</strong></p>
<ol>
<li>有可能是中国没有鼓励科学发明和创造。</li>
<li>可能是中国没有把资本投到发明机器上来。</li>
<li>中国成熟的官僚体系，也可能是让中国落后的原因。</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
            
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/08/%E5%93%88%E4%BD%9B%E5%85%AC%E6%AD%A3%E8%AF%BE/" rel="next" title="哈佛公正课">
                  <i class="fa fa-chevron-left"></i> 哈佛公正课
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/09/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/" rel="prev" title="如何阅读一本书">
                  如何阅读一本书 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E5%91%A8"><span class="nav-number">1.</span> <span class="nav-text">商周</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD"><span class="nav-number">2.</span> <span class="nav-text">春秋战国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%A6%E6%9C%9D"><span class="nav-number">3.</span> <span class="nav-text">秦朝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B1%89"><span class="nav-number">4.</span> <span class="nav-text">西汉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9C%E6%B1%89%E5%88%B0%E5%8D%97%E5%8C%97%E6%9C%9D"><span class="nav-number">5.</span> <span class="nav-text">东汉到南北朝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%90%E6%9C%9D"><span class="nav-number">6.</span> <span class="nav-text">唐朝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8B%E6%9C%9D"><span class="nav-number">7.</span> <span class="nav-text">宋朝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E6%9C%9D"><span class="nav-number">8.</span> <span class="nav-text">元朝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%E6%B8%85"><span class="nav-number">9.</span> <span class="nav-text">明清</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E6%9E%81%E7%9A%84%E4%B8%89%E9%97%AE"><span class="nav-number">10.</span> <span class="nav-text">终极的三问</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="假装文艺">
  <p class="site-author-name" itemprop="name">假装文艺</p>
  <div class="site-description" itemprop="description">你必须努力奔跑，才能留在原地</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/%20%7C%7C%20tags">
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">假装文艺</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.0.js"></script>

<script src="/js/motion.js?v=7.4.0.js"></script>


<script src="/js/schemes/muse.js?v=7.4.0.js"></script>



<script src="/js/next-boot.js?v=7.4.0.js"></script>




  








  
<script src="/js/local-search.js?v=7.4.0.js"></script>















  

  

  

</body>
</html>
