<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>哈佛中国哲学课 | 不要香菜</title>
    <meta name="author" content="Percy" />
    <meta name="version" content="1.0.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="为什么要重视中国哲学21世纪的西方社会生了三种病，中国哲学恰好是解药

理性病：认为理性可以解决所有的问题。

如晚饭去哪吃？列出所有餐馆，根据一系列标准，如离家近，人少不排队，东西健康等等，给餐馆打分，最后经过一系列计算后得出结果。
在一些重大的事情上，如军事、经济、科学领域，依赖理性是个好方法。但过分依赖理性，就会忽略人的另外一方面的能力，那就是“感情”，而感情也是可以用来解决问题的。


固执病：固执地认为每个人的本质是固定不变的，每个人一辈子都该规划好。但人是会变化的，常常是计划赶不上变" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="baidu-site-verification" content="F0CXvmUgA9" />

    
    
    <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <button id="open-panel" class="open-panel"><i class="icon-library"></i></button>

    <nav class="nav-inner">

        
        
        <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
        </li>
        
        
        
        <li class="nav-item nav-item-tag">
            <a id="nav-tag" class="nav-link" href="#">标签</a>
            <div id="nav-tags" class="nav-tag-wrap">
                <i class="nav-tag-arrow"></i>
                
  <div class="widget-wrap">
    <h3 class="widget-title">
        <i class="icon-tag vm"></i>
        <span class="vm">Tags</span>
    </h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/历史/">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/每天听本书/">每天听本书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社交/">社交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社会学/">社会学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经济学/">经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


            </div>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/archives">归档</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/about">关于</a>
        </li>
        
        
        

    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://iamxh.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要重视中国哲学"><span class="toc-number">1.</span> <span class="toc-text">为什么要重视中国哲学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#孔子的“礼”"><span class="toc-number">2.</span> <span class="toc-text">孔子的“礼”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#墨子的兼爱和理性"><span class="toc-number">3.</span> <span class="toc-text">墨子的兼爱和理性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#孟子的感情和变化"><span class="toc-number">4.</span> <span class="toc-text">孟子的感情和变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#老子的“道”"><span class="toc-number">5.</span> <span class="toc-text">老子的“道”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#庄子的“自在”"><span class="toc-number">6.</span> <span class="toc-text">庄子的“自在”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#荀子的“性恶论”"><span class="toc-number">7.</span> <span class="toc-text">荀子的“性恶论”</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            哈佛中国哲学课
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="/2019/09/07/哈佛中国哲学课/">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-09-07T13:18:06.000Z" itemprop="datePublished">2019-09-07</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/读书笔记/">读书笔记</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="为什么要重视中国哲学"><a href="#为什么要重视中国哲学" class="headerlink" title="为什么要重视中国哲学"></a>为什么要重视中国哲学</h3><p><strong>21世纪的西方社会生了三种病，中国哲学恰好是解药</strong></p>
<ol>
<li><p>理性病：认为理性可以解决所有的问题。</p>
<blockquote>
<p>如晚饭去哪吃？列出所有餐馆，根据一系列标准，如离家近，人少不排队，东西健康等等，给餐馆打分，最后经过一系列计算后得出结果。</p>
<p>在一些重大的事情上，如军事、经济、科学领域，依赖理性是个好方法。但过分依赖理性，就会忽略人的另外一方面的能力，那就是“<strong>感情</strong>”，而感情也是可以用来解决问题的。</p>
</blockquote>
</li>
<li><p>固执病：固执地认为每个人的本质是固定不变的，每个人一辈子都该规划好。但人是会变化的，常常是计划赶不上变化。</p>
</li>
<li><p>悲观病：现在人们容易觉得生活不幸福</p>
<blockquote>
<p>经历了两次世界大战，从动荡到和平，虽然日子是越来越好，但人却越来越焦虑，竞争更激烈，从拼爹到拼娃。</p>
</blockquote>
</li>
</ol>
<a id="more"></a>
<p><strong>中国哲学提供的解药</strong></p>
<ol>
<li>中国哲学讲“<strong>情</strong>”：重视人的本能和情感</li>
<li>中国哲学讲“<strong>变</strong>”：强调人是不断变化的</li>
<li>中国哲学诞生的年代很“<strong>乱</strong>”：春秋战国是一个战争不断的年代，人们在不断思考如何在动荡的年代让人变得更幸福</li>
</ol>
<p><strong>轴心时代</strong>：中国哲学诞生在春秋战国时期，也就是公元前800年到公元前200年。孔子、孟子、老子、庄子这些人都诞生在这个这个时期，除了这些人，还有很多文学家，军事家，如屈原，孙子等等。所以，春秋战国时期也有“百家争鸣”的说法。除了中国，整个世界都是星光灿烂的，如印度的释迦牟尼，古希腊的苏格拉底，柏拉图，亚里士多德等等。</p>
<p><strong>道理</strong>：恰恰是变动最多的轴心时代，造就了一个又一个的伟人。所以不要害怕遇到困境，遭遇变化，可以当做是自己的轴心时代。</p>
<h3 id="孔子的“礼”"><a href="#孔子的“礼”" class="headerlink" title="孔子的“礼”"></a>孔子的“礼”</h3><p><strong>礼的定义</strong></p>
<p>只要在生活中，主动向人表达善意、尊敬、亲近的各种行为和仪式，都可以叫做“礼”。礼可以很正式，如开学典礼，毕业典礼，婚礼，葬礼；也可以很普通，如随口的一声招呼，一声谢谢等等</p>
<p><strong>遵循礼仪，会改变人的性格，让人变得更好</strong></p>
<p>遵循礼仪，就像是在<strong>玩角色扮演的游戏</strong>，在向人表达善意、尊敬、亲切时，就是在扮演一个亲切的，善良的，尊重人的角色，能让人<strong>体会到积极正面的情绪</strong>。但礼仪总会结束，因此这种情绪也是短暂的，需要反复练习，使之成为你的性格</p>
<p><strong>礼不是一成不变的规矩</strong></p>
<p>孔子认为没有什么永恒不变的东西。比如评价一个人是不是好人，没有一个固定的标准，要根据具体情形判断。这与康德所代表的追求不变真理的西方哲学不一样。</p>
<h3 id="墨子的兼爱和理性"><a href="#墨子的兼爱和理性" class="headerlink" title="墨子的兼爱和理性"></a>墨子的兼爱和理性</h3><p>墨子出生底层，明白底层的苦，所以提倡要建立起一个关系紧密、互相支持的大家庭。<strong>这种平等的爱，叫做“兼爱”，跟呼吁世界和平差不多</strong>。</p>
<p>墨子心里有一个全能的“天”，跟基督教的“上帝”一样，都带着宗教的色彩。认为只要遵循天的教诲去爱人，去做公正的事，就会得到奖励，否则会受到相应的惩罚。所以在墨子和新教徒看来，这世界上存在着一个固定的奖惩标准。</p>
<p>墨子的“理性”，因为大家都想获得奖励，那如何获得呢？他们都会通过理性判断，怎样做才能实现这个目的。因此，这里的“理性”是指<strong>为了实现某个目的，去寻找最优方法的能力</strong>。</p>
<h3 id="孟子的感情和变化"><a href="#孟子的感情和变化" class="headerlink" title="孟子的感情和变化"></a>孟子的感情和变化</h3><p>下面是孟子对墨子思想的否认三连：</p>
<ol>
<li><p>墨子提倡的“兼爱”，其实很难实现。</p>
<blockquote>
<p>因为并没有考虑到人天然的感情，比起一个陌生人来讲，我们会更天然地喜欢和信任自己的父母。这就不是墨子说的对待所有人都要保持一样程度的爱。</p>
</blockquote>
</li>
<li><p>孟子认为人是复杂变化的个体，人是感性和理性并存的。</p>
<blockquote>
<p>墨子认为世界上存在着一套固定的奖惩标准，通过理性的计算来得到奖励。但<strong>人不是只为了获得奖励而活，人内心还有道德，还有责任，最关键的是，人还有感情</strong>。</p>
</blockquote>
</li>
<li><p>孟子反对墨子思想里的“固定不变”</p>
<blockquote>
<p>墨子思想里有一个固定的奖励惩罚体系，只要你达到标准，你就一定能得到奖励。但在这种强调“固定”和“一定”的想法，太过理想化。世界是变化无常的，有好的意外，也有坏的意外，你都要学会去接受，在接受的同时，也可以学着改变自己。</p>
</blockquote>
</li>
</ol>
<h3 id="老子的“道”"><a href="#老子的“道”" class="headerlink" title="老子的“道”"></a>老子的“道”</h3><p>这个“道”，相当于<strong>世界万物的起源状态</strong>，因为万物的起源都是“道”，所以<strong>每样东西都是互相联系的，也是可以互相转化的</strong>。</p>
<p>弱者的力量，以弱者的姿态去面对一切。老子说的“弱者”并不是指自甘堕落、任人欺负的人，而是<strong>以退为进，接受事情发展变化的人</strong>。</p>
<p>在很多时候，事情并不是非黑即白的，好就是好，不好就是不好。你可以学着从多方面看待问题，这样你的世界会开阔一些。</p>
<h3 id="庄子的“自在”"><a href="#庄子的“自在”" class="headerlink" title="庄子的“自在”"></a>庄子的“自在”</h3><p>庄子也研究“道”，是道家的二把手</p>
<ol>
<li><p>庖丁解牛：这种自由熟练的手艺，就是自在。要想获得这种自在，有一个前提就是需要<strong>反复不断的练习技能</strong>，在熟练掌握后，就达到了庄子说的自在。</p>
</li>
<li><p><strong>心流</strong>：<strong>当你集中注意力，投入到某件事情里那种全神贯注的状态</strong>，就是心流。心流状态会让人觉得充实、幸福</p>
</li>
<li><p>庄周梦蝶：刚才的自在还只是第一层。第二层是人要获得“自在”，<strong>还必须打破自己的小世界，看到万物的联系和转化</strong>。那就是每样东西之间，没有绝对的分别，是可以互相转化的。</p>
<blockquote>
<p>老狮子王曾经对他年轻的儿子说，狮子虽然会吃羚羊，但狮子死后会进入泥土，滋养青草，而是谁在吃草呢？是羚羊。</p>
<p>所以说，<strong>万事万物都被包含在了生命的轮回里，是互相联系的</strong>。</p>
</blockquote>
</li>
</ol>
<h3 id="荀子的“性恶论”"><a href="#荀子的“性恶论”" class="headerlink" title="荀子的“性恶论”"></a>荀子的“性恶论”</h3><p>什么是性恶论，就是每个人的天性里都有卑劣的一面。</p>
<p>性恶论还是相当有说服力的，因为它<strong>恰恰冷静地看到了人性真实的一面</strong>。虽然人内心有善良、温情、无私，但我们必须要承认，人内心也有邪恶、冷酷、自私。</p>
<p>用“礼仪”来约束人们的天性，说人的天性就像是弯曲的木材，要靠后天努力拉扯才能变直。这后天的力量就是“礼仪”。</p>
<p><strong>在孔子那里，礼仪是训练人们表达亲近、善意、尊敬的，而但荀子这里，礼仪是约束人们的恶意和欲望的。</strong> </p>

        
    </section>
</article>



</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>
</footer>


    </div>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    
    <script type="text/javascript" src="/js/scrollspy.min.js"></script>
    
    <script type="text/javascript">
        $(function() {
            var nodes = {
                nav: $('#nav'),
                aside: $('#aside'),
                navTags: $('#nav-tags')
            };

            $('#open-panel, #aside-mask').on('click', function() {
                nodes.aside.toggleClass('panel-show');
            });
            $('#nav-tag').on('click', function(event) {
                event.preventDefault();console.log(nodes.navTags.attr('class'))
                nodes.navTags.toggleClass('tag-show');console.log(nodes.navTags.attr('class'))
            })/*.hover(function() {
                nodes.navTags.addClass('tag-show');
            }, function() {
                nodes.navTags.removeClass('tag-show');
            });*/

            
            $(document.body).scrollspy({target: '#aside-inner'});
            
        });
    </script>

</body>
</html>
