<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":250,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="天文基础表盘测方向准备一只指针式的手表，调准时间，然后水平放置表盘，把时针指向太阳的方向，时针和12点之间的夹角平分线刚好指向南方。">
<meta name="keywords" content="读书笔记,天文">
<meta property="og:type" content="article">
<meta property="og:title" content="天文基础">
<meta property="og:url" content="http://iamxh.github.io/2020/02/22/天文基础/index.html">
<meta property="og:site_name" content="不要香菜">
<meta property="og:description" content="天文基础表盘测方向准备一只指针式的手表，调准时间，然后水平放置表盘，把时针指向太阳的方向，时针和12点之间的夹角平分线刚好指向南方。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://percy.gitee.io/lit/images/reading/watch_direction.png">
<meta property="og:image" content="https://percy.gitee.io/lit/images/reading/moon_change.png">
<meta property="og:image" content="https://percy.gitee.io/lit/images/reading/universal.png">
<meta property="og:image" content="https://percy.gitee.io/lit/images/reading/au_list.png">
<meta property="og:image" content="https://percy.gitee.io/lit/images/reading/solar_system.png">
<meta property="og:image" content="https://percy.gitee.io/lit/images/reading/earth-like_wood-like.png">
<meta property="og:image" content="https://percy.gitee.io/lit/images/reading/1582342883009.png">
<meta property="og:updated_time" content="2020-02-22T07:06:00.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天文基础">
<meta name="twitter:description" content="天文基础表盘测方向准备一只指针式的手表，调准时间，然后水平放置表盘，把时针指向太阳的方向，时针和12点之间的夹角平分线刚好指向南方。">
<meta name="twitter:image" content="https://percy.gitee.io/lit/images/reading/watch_direction.png">
  <link rel="canonical" href="http://iamxh.github.io/2020/02/22/天文基础/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>天文基础 | 不要香菜</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不要香菜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://iamxh.github.io/2020/02/22/天文基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="假装文艺">
      <meta itemprop="description" content="你必须努力奔跑，才能留在原地">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不要香菜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">天文基础

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-22 15:05:14 / 修改时间：15:06:00" itemprop="dateCreated datePublished" datetime="2020-02-22T15:05:14+08:00">2020-02-22</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="天文基础"><a href="#天文基础" class="headerlink" title="天文基础"></a>天文基础</h2><h3 id="表盘测方向"><a href="#表盘测方向" class="headerlink" title="表盘测方向"></a>表盘测方向</h3><p>准备一只指针式的手表，调准时间，然后水平放置表盘，把时针指向太阳的方向，时针和12点之间的夹角平分线刚好指向南方。</p>
<a id="more"></a>

<p><img src="https://percy.gitee.io/lit/images/reading/watch_direction.png" alt="1582352939135"></p>
<h3 id="月相"><a href="#月相" class="headerlink" title="月相"></a>月相</h3><p>月相有以下八种：朔月、娥眉月、上弦月、上凸月、满月、下凸月、下弦月、残月</p>
<p><img src="https://percy.gitee.io/lit/images/reading/moon_change.png" alt="1582288816566"></p>
<h3 id="宇宙"><a href="#宇宙" class="headerlink" title="宇宙"></a>宇宙</h3><p>宇宙层级：地月系–太阳系–银河系–本星系群–本超星系团–总星系（即宇宙）</p>
<p><img src="https://percy.gitee.io/lit/images/reading/universal.png" alt="1582331765928"></p>
<p>天文单位：从地球到太阳的平均距离为1个天文单位，表示为AU，即14960万千米，约为1.5亿千米</p>
<p>太阳系内距离列表</p>
<p><img src="https://percy.gitee.io/lit/images/reading/au_list.png" alt="1582338271334"></p>
<p>划分太阳系成员的三条标准：</p>
<ol>
<li>它们都围绕着太阳运行</li>
<li>它们有足够大的质量和吸引力，使自身的体积为球形</li>
<li>它们有足够大的质量和吸引力，能够清除轨道上的其他天体</li>
</ol>
<p>完全具备这三条的为行星，只具备第一、第二条的为矮行星，只具备第一条的为小天体（包括流星、彗星、小行星）</p>
<h2 id="八大行星"><a href="#八大行星" class="headerlink" title="八大行星"></a>八大行星</h2><p>八大行星，距离太阳从近到远的顺序是：水星、金星、地球、火星、木星、土星、天王星、海王星。</p>
<p><img src="https://percy.gitee.io/lit/images/reading/solar_system.png" alt="八颗行星体积比例和顺序"></p>
<p>这八颗行星形态不完全相同，可分为两类：类地行星和类木行星。</p>
<p><img src="https://percy.gitee.io/lit/images/reading/earth-like_wood-like.png" alt="1582339569953"></p>
<p>两者是有三个明显的不同之处：</p>
<p>第一，体积不同。类地行星体积小，类木行星体积大。类地行星中最大的是地球，类木行星最大的是木星，木星的体积是地球的1316倍。</p>
<p>第二，结构不同。类地行星由土石和金属构成，他们都有坚硬的岩石外壳，称为“壳”，里面是流体的岩石浆，称为“幔”，中心有一个金属核心，称为“核”。而类木行星主要由气体和液体构成，没有表面的硬壳，被称为“流体行星”，只是在核心处有一个相当于地球大小的岩石核。</p>
<p>第三，距离太阳远近不同。类地行星距离太阳比较近，地球距离太阳有1个天文单位，最远的火星距离太阳1.52个天文单位。而类木行星距离太阳最近的木星也有5.2个天文单位，土星、天王星、海王星越来越远。在海王星处，距离太阳已经接近了30个天文单位，那里都是极其寒冷的世界。</p>
<h3 id="水星"><a href="#水星" class="headerlink" title="水星"></a>水星</h3><p><strong>特点：跑得快</strong></p>
<p>距离：水星与太阳的平均距离为5790万千米，只有0.387个天文单位，而排在第三的地球，距离太阳14960万千米，即1个天文单位</p>
<p>公转速度：48千米/秒，88天就围绕太阳公转一周，在行星中跑得最大。水星上的一天非常漫长，相当于176个地球日</p>
<h3 id="金星"><a href="#金星" class="headerlink" title="金星"></a>金星</h3><p><strong>特点：没有磁场、温室效应导致温度高</strong></p>
<p>唐朝诗人李白，也叫“李太白”，“太白”就是金星。</p>
<p>金星是唯一没有磁场的行星，在行星中其轨道最接近圆形。</p>
<p>公转一周仅需224.7天，而自转一周的时间是243个地球日，金星上一昼夜的时间是117个地球日</p>
<p>地球上二氧化碳只占大气成分的0.0033%，而金星上二氧化碳的比重占到了大气成分的98%，所以温室效应极其严重，造成了480℃的高温</p>
<h3 id="火星"><a href="#火星" class="headerlink" title="火星"></a>火星</h3><p><strong>特点：与地球极其相似，但周期是地球的2倍</strong></p>
<p>火星一昼夜是24小时41分钟，跟地球相似。</p>
<p>火星与太阳的平均距离是22700万千米，687天公转一周，几乎是地球公转周期的2倍。</p>
<p>地球和火星的倾斜角度几乎是相同的，都是侧着身子围着太阳公转，于是火星也有类似地球的四季变化，只不过每个季节的长度是地球上的2倍</p>
<p>与地球的不同之处：</p>
<ol>
<li>距离太阳比地球远，约1.5个天文单位。地球上的平均温度是+15℃，而火星上的平均温度是-23℃，跟地球南极的平均温度差不多，在那里很难找到液态水。</li>
<li>火星的体积不足地球的1/4，质量不足地球的1/10，表面重力加速是地球的0.38，如果人到那里会感到身体轻飘飘的。由于引力小，已经造成了大气的大量逃逸，因而空气稀薄。</li>
</ol>
<h3 id="木星"><a href="#木星" class="headerlink" title="木星"></a>木星</h3><p><strong>特点：质量和体积在太阳系中排第一，成分与太阳接近，还有大红斑和斑马纹</strong></p>
<p>约12年绕太阳公转一周，与十二生肖和十二地支想对应，可以用来纪年。</p>
<p>在太阳系的行星中，不论质量还是体积都能排第一。它的质量是其余7颗行星质量总和的2.5倍，体积是地球的1316倍，因此被成为“行星之王”。</p>
<p>自转速度快，不到10小时就能自转一周。距离太阳是地球的5倍，表面平均温度是-170℃。大红斑和斑马纹是它最显著的标志。</p>
<p><img src="https://percy.gitee.io/lit/images/reading/1582342883009.png" alt="1582342883009"></p>
<p>木星是一个大家族，它拥有67颗卫星。</p>
<h3 id="土星"><a href="#土星" class="headerlink" title="土星"></a>土星</h3><p><strong>特点：土星环</strong></p>
<p>离太阳9.6个天文单位，每29.5年围绕太阳公转一周，每19小时14分自转一周。</p>
<p>土星拥有62颗卫星，其中土卫六是一颗令人类向往的星球。</p>
<h3 id="天王星"><a href="#天王星" class="headerlink" title="天王星"></a>天王星</h3><p><strong>特点：躺倒公转</strong></p>
<p>天王星是太阳系中距离太阳第七远的行星，是一颗5.7等的蓝色星，接近极限星等，因此很难用裸眼找到它。另外它是“躺倒”在公转轨道的平面上打着滚儿自转的。</p>
<p>天王星距离太阳有19.5个天文单位，它到太阳的距离是地球的19.5倍。它围绕太阳公转一周是84个地球年。17小时14分钟自转一周。</p>
<h3 id="海王星"><a href="#海王星" class="headerlink" title="海王星"></a>海王星</h3><p><strong>特点：最远行星，蓝绿色像海洋</strong></p>
<p>海王星是距离最远的行星，距离太阳约30个天文单位，约合45亿千米。需要165年才能围绕太阳公转一周。它的亮度只有7.6等，在望远镜中它是一颗蓝绿色的行星，有着大海一样的意境。</p>
<h2 id="矮行星"><a href="#矮行星" class="headerlink" title="矮行星"></a>矮行星</h2><p>目前只有5颗：冥王星、阋（xì）神星、鸟神星、妊神星和谷神星</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
            
              <a href="/tags/天文/" rel="tag"># 天文</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/30/谈谈设计/" rel="next" title="谈谈设计">
                  <i class="fa fa-chevron-left"></i> 谈谈设计
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#天文基础"><span class="nav-number">1.</span> <span class="nav-text">天文基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表盘测方向"><span class="nav-number">1.1.</span> <span class="nav-text">表盘测方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#月相"><span class="nav-number">1.2.</span> <span class="nav-text">月相</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宇宙"><span class="nav-number">1.3.</span> <span class="nav-text">宇宙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八大行星"><span class="nav-number">2.</span> <span class="nav-text">八大行星</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#水星"><span class="nav-number">2.1.</span> <span class="nav-text">水星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金星"><span class="nav-number">2.2.</span> <span class="nav-text">金星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#火星"><span class="nav-number">2.3.</span> <span class="nav-text">火星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#木星"><span class="nav-number">2.4.</span> <span class="nav-text">木星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#土星"><span class="nav-number">2.5.</span> <span class="nav-text">土星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天王星"><span class="nav-number">2.6.</span> <span class="nav-text">天王星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海王星"><span class="nav-number">2.7.</span> <span class="nav-text">海王星</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矮行星"><span class="nav-number">3.</span> <span class="nav-text">矮行星</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="假装文艺">
  <p class="site-author-name" itemprop="name">假装文艺</p>
  <div class="site-description" itemprop="description">你必须努力奔跑，才能留在原地</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">假装文艺</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
