<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"iamxh.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="从“我”到“我们”的旅程定义亲密关系是一段从“我”到“我们”的旅程。这个过程既是对自我的限制，也是对自我的扩展。  限制来源于相互影响   自由：不能再泡帅哥美女了 系统性：对方的喜怒哀乐，点点滴滴都可以成为善意的体谅，相互的滋养，也可以成为恶意的武器，对彼此的攻击，而且避无可避。    拓展自我的三方面   适应亲密关系，让自我发展出新的品格：增加新的经验，长出新的自我。有忠诚，有责任 亲密关系">
<meta property="og:type" content="article">
<meta property="og:title" content="亲密关系">
<meta property="og:url" content="http://iamxh.github.io/2019/09/22/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="不要香菜">
<meta property="og:description" content="从“我”到“我们”的旅程定义亲密关系是一段从“我”到“我们”的旅程。这个过程既是对自我的限制，也是对自我的扩展。  限制来源于相互影响   自由：不能再泡帅哥美女了 系统性：对方的喜怒哀乐，点点滴滴都可以成为善意的体谅，相互的滋养，也可以成为恶意的武器，对彼此的攻击，而且避无可避。    拓展自我的三方面   适应亲密关系，让自我发展出新的品格：增加新的经验，长出新的自我。有忠诚，有责任 亲密关系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-22T15:04:58.000Z">
<meta property="article:modified_time" content="2019-09-28T06:45:20.172Z">
<meta property="article:author" content="假装文艺">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://iamxh.github.io/2019/09/22/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://iamxh.github.io/2019/09/22/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/","path":"2019/09/22/亲密关系/","title":"亲密关系"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>亲密关系 | 不要香菜</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">不要香菜</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E2%80%9C%E6%88%91%E2%80%9D%E5%88%B0%E2%80%9C%E6%88%91%E4%BB%AC%E2%80%9D%E7%9A%84%E6%97%85%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">从“我”到“我们”的旅程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B1"><span class="nav-number">1.2.</span> <span class="nav-text">爱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%95"><span class="nav-number">1.3.</span> <span class="nav-text">怕</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9E%8D%E5%90%88"><span class="nav-number">1.4.</span> <span class="nav-text">融合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">物化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%92%E9%99%A9"><span class="nav-number">1.6.</span> <span class="nav-text">冒险</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9F%B9%E5%85%BB%E7%A7%AF%E6%9E%81%E7%9A%84%E6%B2%9F%E9%80%9A%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">如何培养积极的沟通方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E8%A7%86%E8%A7%92"><span class="nav-number">2.1.</span> <span class="nav-text">关系视角</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E8%AF%AD%E8%A8%80"><span class="nav-number">2.2.</span> <span class="nav-text">关系语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">关系模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%89%E5%90%B5"><span class="nav-number">2.4.</span> <span class="nav-text">争吵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%BD%E9%80%83"><span class="nav-number">2.5.</span> <span class="nav-text">追逃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B7%E6%88%98"><span class="nav-number">2.6.</span> <span class="nav-text">冷战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%B5%E6%9E%B6"><span class="nav-number">2.7.</span> <span class="nav-text">吵架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E6%84%9F%E8%81%94%E7%BB%93"><span class="nav-number">2.8.</span> <span class="nav-text">情感联结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E6%84%9F%E8%B4%A6%E6%88%B7"><span class="nav-number">2.9.</span> <span class="nav-text">情感账户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8B%93%E5%B1%95%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E7%A9%BA%E9%97%B4"><span class="nav-number">3.</span> <span class="nav-text">如何拓展亲密关系的空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%A9%BA%E9%97%B4"><span class="nav-number">3.1.</span> <span class="nav-text">关系空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%AE%E5%BC%82"><span class="nav-number">3.2.</span> <span class="nav-text">差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">理想化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%82%96%E8%AE%BA"><span class="nav-number">3.4.</span> <span class="nav-text">悖论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C"><span class="nav-number">3.5.</span> <span class="nav-text">边界</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E8%83%8C%E5%8F%9B%E5%92%8C%E5%88%86%E7%A6%BB"><span class="nav-number">4.</span> <span class="nav-text">如何处理亲密关系中的背叛和分离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BA%E8%BD%A8"><span class="nav-number">4.1.</span> <span class="nav-text">出轨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9"><span class="nav-number">4.2.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%BB%BA"><span class="nav-number">4.3.</span> <span class="nav-text">重建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%A6%BB"><span class="nav-number">4.4.</span> <span class="nav-text">分离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E4%BB%BB"><span class="nav-number">4.5.</span> <span class="nav-text">前任</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%AE%B6%E5%BA%AD%E4%B8%AD%E7%9A%84%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB"><span class="nav-number">5.</span> <span class="nav-text">如何处理家庭中的亲密关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%85%B3%E7%B3%BB"><span class="nav-number">5.1.</span> <span class="nav-text">三角关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E8%A7%92%E8%89%B2"><span class="nav-number">5.2.</span> <span class="nav-text">家庭角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E7%BB%93%E6%9E%84"><span class="nav-number">5.3.</span> <span class="nav-text">家庭结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A9%86%E5%AA%B3%E5%85%B3%E7%B3%BB"><span class="nav-number">5.4.</span> <span class="nav-text">婆媳关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.5.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">假装文艺</p>
  <div class="site-description" itemprop="description">你必须努力奔跑，才能留在原地</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iamxh.github.io/2019/09/22/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="假装文艺">
      <meta itemprop="description" content="你必须努力奔跑，才能留在原地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不要香菜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          亲密关系
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-22 23:04:58" itemprop="dateCreated datePublished" datetime="2019-09-22T23:04:58+08:00">2019-09-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-09-28 14:45:20" itemprop="dateModified" datetime="2019-09-28T14:45:20+08:00">2019-09-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="从“我”到“我们”的旅程"><a href="#从“我”到“我们”的旅程" class="headerlink" title="从“我”到“我们”的旅程"></a>从“我”到“我们”的旅程</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>亲密关系是一段从“我”到“我们”的旅程。这个过程既是对自我的限制，也是对自我的扩展。</p>
<ul>
<li><p>限制来源于相互影响</p>
<blockquote>
<ol>
<li>自由：不能再泡帅哥美女了</li>
<li>系统性：对方的喜怒哀乐，点点滴滴都可以成为善意的体谅，相互的滋养，也可以成为恶意的武器，对彼此的攻击，而且避无可避。</li>
</ol>
</blockquote>
</li>
<li><p>拓展自我的三方面</p>
<blockquote>
<ol>
<li>适应亲密关系，让自我<strong>发展出新的品格</strong>：增加新的经验，长出新的自我。有忠诚，有责任</li>
<li>亲密关系让自我获得<strong>归属感</strong>：“有人等”的感觉</li>
<li>亲密关系让人获得<strong>对抗时间的能力</strong>：家不仅是经济活动，也不仅是传宗接代，它是用来对抗时间的。</li>
</ol>
</blockquote>
</li>
</ul>
<span id="more"></span>

<h4 id="爱"><a href="#爱" class="headerlink" title="爱"></a>爱</h4><p>亲密关系中的爱，是人类的一种<strong>依恋本能</strong>。</p>
<p>母亲和孩子之间稳定的依恋有四个特征：</p>
<ol>
<li><strong>强烈情感</strong>。当孩子和妈妈分离时，孩子会克服千难万险去找妈妈</li>
<li><strong>彼此的回应</strong>。妈妈抱着孩子，微笑以对。若无反应则会失落</li>
<li><strong>依恋关系的唯一性</strong>。别的照料者很难代替妈妈的角色</li>
<li><strong>最纯粹的情感关系，而不是利益关系</strong>。父母爱的是孩子本人，而不是孩子带来的用处。</li>
</ol>
<p>真爱的四个特征：</p>
<ol>
<li>你们之间是不是有很强烈的情感联结。</li>
<li>当你们在一起的时候，对方是真的在回应你，还是在自说自话。</li>
<li>你在对方心里是不是特殊的、唯一的一个人。</li>
<li>对方爱的究竟是你这个人，还是你对他有用。</li>
</ol>
<blockquote>
<p>真爱的四个特征，既是维系父母和孩子的情感纽带，也是维系亲密关系的情感纽带。</p>
</blockquote>
<p><strong><em>爱，就是为了在一起。</em></strong></p>
<p>首先，这个力量一定要足够大。</p>
<p>其次，为了让系统有效运作，这个力量要让系统的不同部分，畅通地交流信息。</p>
<p>然后，这个力量可以粘合彼此的同时，也能划定“我们”和其他人的界限。</p>
<p>最后，为了让这种吸引力足够持久，吸引必须要建立在对方稳定的内在基础上，而不是建立在可变的外在条件上。</p>
<blockquote>
<p>这个吸引力就是真爱。</p>
</blockquote>
<h4 id="怕"><a href="#怕" class="headerlink" title="怕"></a>怕</h4><p>爱一个人的时候，有了盔甲，也有了软肋。</p>
<p>很多人拒绝进入亲密关系，就是因为怕。而这个怕可以用孩子被迫跟母亲分离后的三个阶段来说明，分别是<strong>抗议、绝望和疏离</strong>。</p>
<ul>
<li>抗议：孩子大哭大闹，时刻关注妈妈回来的迹象，拒绝其他人的照顾</li>
<li>绝望：身体活动减少，间歇性的哭，失去活力</li>
<li>疏离：不再拒绝其他的看护者，接受带来的事物和玩具。如果此时妈妈回来了也会表现得漠不关心，不再黏着妈妈。也就是说，<strong>他们不再依赖人，而开始依赖物了</strong>。</li>
</ul>
<p>怕的第一种形式：不让自己进入真正的亲密关系。如暧昧和假性亲密关系，都试图在爱和怕之间找到微妙的平衡。</p>
<p>怕的第二种形式：表面上进入亲密关系，却调动内心的防御机制，屏蔽自己的感觉。在这种压抑背后，有他对爱深深的悲伤和恐惧在。</p>
<blockquote>
<p>怕，让人把爱变成了对爱的模仿</p>
</blockquote>
<h4 id="融合"><a href="#融合" class="headerlink" title="融合"></a>融合</h4><p>爱是一种特殊的情感共振器，它会让人们对自己所爱的人感同身受，两个人变成一个共同的情绪单元。渴望跟对方融为一体的感觉，就是融合。</p>
<p><strong>融合的背后是怕，它所要求的“你得和我一样”的感觉，也许缓解了孤独，却让两个人都死死绑在这样的关系中，失去了自我的空间。</strong></p>
<p>融合的两种倾向：</p>
<ol>
<li>主动的融合，表现为控制</li>
<li>被动的融合，表现为讨好和服从</li>
</ol>
<blockquote>
<p>好的爱情，只会发生在两个独立自主的自由人当中。</p>
</blockquote>
<h4 id="物化"><a href="#物化" class="headerlink" title="物化"></a>物化</h4><p>把人当作物品一样看待，这也是由“怕”主导的关系形式。</p>
<p>这种依恋模式常常是因为对爱的不安全感产生的。通过“物化”的方式，人既有了一段关系，又没了被抛弃的恐惧，通过把对方当作“物”而占有他。</p>
<p>物化的三种表现形式：</p>
<ol>
<li>经济</li>
<li>颜值和性</li>
<li>陪伴</li>
</ol>
<blockquote>
<p>物化的本质是关注这个人的功能，而不是关注这个人的内在。</p>
</blockquote>
<p>物化是一种特殊的心理防御机制</p>
<h4 id="冒险"><a href="#冒险" class="headerlink" title="冒险"></a>冒险</h4><p>当人们怕的时候，自己不会去找不要怕的理由，也不是在寻找处理，而是在寻找证据证明自己的怕是有道理的。所以越是孤独，人们就越会小心防范。而越是小心防范，人就越孤独。</p>
<p>迈进亲密关系的两条方案：</p>
<ol>
<li>不要把爱停留在理念里，而要把它放到实践中</li>
<li>学习把某些重要的东西，交给别人</li>
</ol>
<blockquote>
<p>所有的冒险故事里都有危险，但这些危险不是重点，主人公藉由这些危险获得的成长，才是重点。</p>
</blockquote>
<h3 id="如何培养积极的沟通方式"><a href="#如何培养积极的沟通方式" class="headerlink" title="如何培养积极的沟通方式"></a>如何培养积极的沟通方式</h3><h4 id="关系视角"><a href="#关系视角" class="headerlink" title="关系视角"></a>关系视角</h4><p>关系视角就是不只看到事情本身，还要看到事情背后的关系。在关系里，任何一件事发生，都可以有两个层次的解读。</p>
<p>第一层次：事实本身是什么，我们可以把它叫做<strong>事实事件</strong></p>
<p>第二层次：是这个事实背后所代表的关系，我们把它称为<strong>关系事件</strong></p>
<p>事实事件和关系事件的三个差异：</p>
<ol>
<li>事实事件是孤立的。</li>
<li>事实事件是客观的，而关系事件是主观的。</li>
<li>事实事件是对事不对人的，而关系事件是对人不对事的。</li>
</ol>
<blockquote>
<p>事情只是关系的载体，是人们用来表达关系的工具。</p>
</blockquote>
<h4 id="关系语言"><a href="#关系语言" class="headerlink" title="关系语言"></a>关系语言</h4><p>在亲密关系的沟通中，人们也一直在传递两个层面的信息：<strong>内容的信息和关系的信息</strong>。</p>
<blockquote>
<p>内容的信息：表面上所说的话</p>
<p>关系的信息：内容背后所反映的两人之间的关系</p>
</blockquote>
<p>了解关系语言的好处：</p>
<ol>
<li>你能听懂争吵背后关系的故事，这远比争吵的内容丰富得多</li>
<li>你还能跟伴侣有效沟通</li>
</ol>
<h4 id="关系模式"><a href="#关系模式" class="headerlink" title="关系模式"></a>关系模式</h4><p>好的伴侣不是看一方是什么样的人，另一方是什么样的人，而是看他们两人在一起的时候，是怎么配合的。</p>
<p>【我爱你 </p>
<p>不光因为你的样子 </p>
<p>还因为 </p>
<p>和你在一起时 </p>
<p>我的样子 】</p>
<p>关系模式的特征：</p>
<ul>
<li><p>好的关系模式的两种特征</p>
<blockquote>
<ol>
<li>积极对称</li>
<li>有效互补</li>
</ol>
</blockquote>
</li>
<li><p>糟糕的关系模式的两种特征</p>
<blockquote>
<ol>
<li>消极对称</li>
<li>无效互补</li>
</ol>
</blockquote>
</li>
</ul>
<p>改变关系模式的关键：配合和循环。</p>
<ul>
<li>配合：不是一个人的事，而是两个人的事</li>
<li>循环：一个人的行为，是在另一个人的刺激下产生的</li>
</ul>
<h4 id="争吵"><a href="#争吵" class="headerlink" title="争吵"></a>争吵</h4><p><strong>争吵源于用愤怒防御悲伤</strong>。也就是说，人们用愤怒来阻止悲伤。</p>
<p>在亲密关系中，悲伤让人靠近，而愤怒却会把人推开。悲伤会引来安慰，而愤怒会引来同样的愤怒。</p>
<p>停止争吵需要直接说出需要，回到依恋的源头，看到自己和对方愤怒背后的悲伤，并且能够说出这种悲伤背后的需要。</p>
<h4 id="追逃"><a href="#追逃" class="headerlink" title="追逃"></a>追逃</h4><p>追的形式有很多种，如黏着对方；用批评和指责的方式让对方知道自己的需要；或者用沉默和眼泪让对方多关注自己。</p>
<ul>
<li>追的本质，就是希望对方能有更多的回应，希望能在情感上和对方更靠近。</li>
</ul>
<p>逃的形式也有很多种。最常见的就是回避和沉默。</p>
<ul>
<li>逃的本质，是通过回避对关系的讨论，来回避情感的矛盾</li>
</ul>
<p>停止追逃的答案就是追的人停止追，逃的人停止逃，但做到却不容易。需要两个人都承担起沟通的责任，而不是把责任都甩给对方。无论内心有多害怕冲突、多厌恶对方的指责，都要试着跟对方<strong>好好说</strong>。</p>
<h4 id="冷战"><a href="#冷战" class="headerlink" title="冷战"></a>冷战</h4><p><strong>冷战会变成控制对方的手段</strong>。因为人们知道在亲密关系中，对方需要自己，自己也需要对方。</p>
<p>从回避的关系模式中走出来的第一步就是找个空间让彼此说出委屈。哪怕吵起来也比一直闷着痛快。</p>
<h4 id="吵架"><a href="#吵架" class="headerlink" title="吵架"></a>吵架</h4><p>吵架不是伴侣有问题，因为问题常常是出在吵架之前的，吵架是伴侣解决问题的一种尝试。</p>
<p>“正确”吵架的三个特征：</p>
<ol>
<li>说出真正的需要，委屈和感受，而不是围绕着一些鸡毛蒜皮的小事绕圈子</li>
<li>吵架的时候，要能够倾听和回应对方的话，而不是不停为自己辩护，两个人自说自话</li>
<li>有效的吵架总是一边吵架，一边修复。彼此都会抛出一些修复关系的“橄榄枝”，也会接对方的“橄榄枝”</li>
</ol>
<h4 id="情感联结"><a href="#情感联结" class="headerlink" title="情感联结"></a>情感联结</h4><p>增进感情的沟通方式，一种是创造两个人的情感联结，另一种是增加两个人的情感储备。</p>
<p>产生情感联结的四条沟通原则：</p>
<ol>
<li>袒露自己的脆弱</li>
<li>看到对方的脆弱，并能接纳这种脆弱</li>
<li>直接告诉对方自己的需要</li>
<li>不要把对方当敌人，而把不良的沟通模式当作共同的敌人</li>
</ol>
<h4 id="情感账户"><a href="#情感账户" class="headerlink" title="情感账户"></a>情感账户</h4><p>往情感账户“存钱”的三个诀窍：</p>
<ol>
<li><p>在日常生活中，增加两个人情感性的回应</p>
<blockquote>
<p>根据回应是积极的还是消极的、是主动的还是被动的，可以把回应分成四种。</p>
<ol>
<li>积极主动的回应</li>
<li>积极被动的回应</li>
<li>消极主动的回应</li>
<li>消极被动的回应</li>
</ol>
<p>前两种是存钱，后两种是亏钱</p>
</blockquote>
</li>
<li><p>强化共同记忆</p>
</li>
<li><p>向对方表达认可和赞赏</p>
</li>
</ol>
<h3 id="如何拓展亲密关系的空间"><a href="#如何拓展亲密关系的空间" class="headerlink" title="如何拓展亲密关系的空间"></a>如何拓展亲密关系的空间</h3><h4 id="关系空间"><a href="#关系空间" class="headerlink" title="关系空间"></a>关系空间</h4><p>所谓关系空间，就是你在关系中感觉到的自由度和束缚感。</p>
<p>减少束缚感的两条建议：</p>
<ol>
<li>如果束缚感是因为两个人想法上的冲突，那两个人就需要来讨论和协商。事实上，想法的冲突并不一定会导致关系缺失空间，关键是，要给对方留下选择的空间。</li>
<li>如果束缚感是来自情感表达的不自由，那两个人就不要那么怕对方生气，同时也不要那么怕自己难过，要勇敢地表达自己的感受。</li>
</ol>
<h4 id="差异"><a href="#差异" class="headerlink" title="差异"></a>差异</h4><p>差异是相互配合的结果，恰恰是两个人在家里的合理分工。</p>
<p>正确处理差异的两个原则：</p>
<ol>
<li><p>要理解和接受这种差异，并寻找差异背后的一致性。</p>
</li>
<li><p>用一种商量的方式对话</p>
<blockquote>
<p>把通知变成商量的一个特别简单的做法是，在每句话后面加个后缀，“好不好”</p>
</blockquote>
</li>
</ol>
<h4 id="理想化"><a href="#理想化" class="headerlink" title="理想化"></a>理想化</h4><p>当伴侣之间存在差异时，一个典型的做法是想要把对方改造成自己期待的那样来消除这种差异。</p>
<p>放弃理想伴侣的假设很难，是因为每个人的头脑里都有一整套关于爱情和伴侣“应该如何”的假设。这一整套“应该”的假设背后，有人们自己的经验、需要、期待和欲望。</p>
<p>让改变发生的两条原则：</p>
<ol>
<li>不用从改变对方开始，而是从改变自己开始。包括改变自己脑子里“想改变对方”的念头</li>
<li>想要改变对方，就先试着认可对方</li>
</ol>
<h4 id="悖论"><a href="#悖论" class="headerlink" title="悖论"></a>悖论</h4><p>“要求”和“自愿”的悖论，亲密关系中一个人在要求对方改变时，到底在要求什么？其实有三个层次的诉求：</p>
<ol>
<li>行为的诉求，也是最简单、最表面的诉求，是希望伴侣作出行为的改变</li>
<li>态度的诉求，也就是希望伴侣重视自己的愿望和需要</li>
<li>心理活动的诉求，也就是希望对方的改变是心甘情愿的，而不是在要求和逼迫下产生的</li>
</ol>
<h4 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h4><p>所谓的边界并不是不靠近，而是在尝试靠近的同时，尊重了别人说“不”的权利。</p>
<p>在亲密关系中，边界并不是不能分享，而是有权利分享，也有权利不分享。</p>
<p>亲密关系中重要的三种边界：</p>
<ol>
<li><p>对方的心理活动</p>
<blockquote>
<p>无论你多想跟伴侣亲近，伴侣的心理活动就是他们的边界。你既不能责怪，也无法控制</p>
</blockquote>
</li>
<li><p>伴侣的情感历史</p>
</li>
<li><p>对方的原生家庭</p>
</li>
</ol>
<h3 id="如何处理亲密关系中的背叛和分离"><a href="#如何处理亲密关系中的背叛和分离" class="headerlink" title="如何处理亲密关系中的背叛和分离"></a>如何处理亲密关系中的背叛和分离</h3><h4 id="出轨"><a href="#出轨" class="headerlink" title="出轨"></a>出轨</h4><p>出轨是对心理契约的背叛。</p>
<p>出轨的可能原因：</p>
<ol>
<li>“他不好”</li>
<li>既然不是“他不好”，那是不是“我不好”</li>
<li>既然不是“他不好”，也不是“我不好”。那是不是两个人的感情不好。</li>
</ol>
<blockquote>
<p>所谓的“好”或者“不好”，大多数时候，只是人们对于没有得到的东西的一种认知偏见。</p>
</blockquote>
<p>感情好不好的区别在于两个人能否从这样严重的情感危机中恢复，重建对彼此的信任。</p>
<h4 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h4><p>当出轨发生后，亲密关系常常会往三个方向发展：</p>
<ol>
<li>彼此分开</li>
<li>带着未治愈的伤痛，貌合神离地在一起</li>
<li>两个人修复了关系，把出轨变成了他们亲密关系中的一段插曲</li>
</ol>
<p>修复关系的两个条件：</p>
<ol>
<li>出轨的一方已经断绝了和出轨对象的联系，并想要回归家庭</li>
<li>被出轨的一方准备接受这个现实，并愿意重建感情</li>
</ol>
<h4 id="重建"><a href="#重建" class="headerlink" title="重建"></a>重建</h4><p>出轨后的关系重建是两个人配合的结果。有四个原则</p>
<ol>
<li><p>出轨的一方能看到对伴侣的伤害</p>
<blockquote>
<p>看到并承认这种伤害，就是把选择原谅的权利交给了对方</p>
</blockquote>
</li>
<li><p>出轨方主动承担修复关系的责任</p>
</li>
<li><p>被出轨的一方为自己设置反应限度</p>
<blockquote>
<p>不以出轨这件事来压人，不把它作为一种道德优势用到生活的其他方面，这也是被出轨的人该为自己设置的反应的底线</p>
</blockquote>
</li>
<li><p>停止追逃模式</p>
<blockquote>
<p>一方选择了授权，而另一方选择了信任。这样双方都停止了追逃，重新学着彼此靠近。</p>
</blockquote>
</li>
</ol>
<h4 id="分离"><a href="#分离" class="headerlink" title="分离"></a>分离</h4><p>分离的三个心理阶段：</p>
<ol>
<li>愤怒，这种愤怒是对委屈和悲伤的防御</li>
<li>悲伤或失落</li>
<li>接受和放下</li>
</ol>
<h4 id="前任"><a href="#前任" class="headerlink" title="前任"></a>前任</h4><p>分手以后好前任的标准就是两个人在情感上足够远，最好没有关系。而没有关系指的是两个人不再介入彼此的情感生活，不会再激起彼此强烈的爱恨情绪。</p>
<p>和前任的三个关系阶段：</p>
<ol>
<li>敏感期</li>
<li>陌生期</li>
<li>新关系</li>
</ol>
<blockquote>
<p>在爱恨情仇之后，有时候我们想要的，不过是一份体面而已。</p>
</blockquote>
<h3 id="如何处理家庭中的亲密关系"><a href="#如何处理家庭中的亲密关系" class="headerlink" title="如何处理家庭中的亲密关系"></a>如何处理家庭中的亲密关系</h3><h4 id="三角关系"><a href="#三角关系" class="headerlink" title="三角关系"></a>三角关系</h4><p>什么是三角关系呢？就是关系中的两人，通过引入第三方，来减轻关系中的矛盾和张力。</p>
<p>孩子被三角化的三种情况：</p>
<ol>
<li>伴侣把孩子当做权利斗争的工具</li>
<li>伴侣把孩子当做沟通手段</li>
<li>伴侣中的一方在情感上亲近孩子，疏远伴侣</li>
</ol>
<h4 id="家庭角色"><a href="#家庭角色" class="headerlink" title="家庭角色"></a>家庭角色</h4><p><strong>判断别人的角色，也决定了你自己的角色。</strong></p>
<p>只有能够在不同的关系中扮演不同的角色，才会体会到更多不同的自我，才能接受对他人的各种复杂情绪，也能够更灵活地处理关系。</p>
<h4 id="家庭结构"><a href="#家庭结构" class="headerlink" title="家庭结构"></a>家庭结构</h4><p>夫妻是家庭最重要的子系统，要让这个子系统发挥作用，需要夫妻站在同一边。</p>
<p>有孩子的家庭，夫妻相处的根本之道是把伴侣和自己放到一个阵营里，而把孩子放到另一个阵营。把边界划在夫妻和孩子之间，而不是相反。</p>
<h4 id="婆媳关系"><a href="#婆媳关系" class="headerlink" title="婆媳关系"></a>婆媳关系</h4><p>婆婆和媳妇是要靠尊重和规则来维持的，即使彼此不那么喜欢对方，也需要保持一份表面的尊重，为了这个家和共同爱的人。</p>
<p><strong>婆媳争吵的核心是家庭角色</strong>，不是为了具体的事情争吵，而是背后的家庭角色，也就是谁是这个家里的女主人而争吵。</p>
<p>当妻子和婆婆产生矛盾时，丈夫应该站在妻子这边来维护妻子的地位。只有夫妻站在同一阵线，和上一代的家庭成员之间有一定的边界，这个家才能正常运转。</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>这里有爱的甜蜜，也有背叛的痛苦；有成长的喜悦，也有迟到的领悟；有难言的委屈，也有意外的感动；有欲望和挫折，也有平静和失落。唯一没有的，就是一个既定的剧本。</p>
<p>故事的发展关键在于你用什么态度对待和经营你的亲密关系。一种是投资者的态度，另一种是创业者的态度。可是，爱情其实是一种能力，一种在亲密关系的经营中逐渐培养出来的能力。但前提是，你用一种创业者的态度，在努力经营它。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E6%88%90%E9%95%BF/" rel="tag"># 成长</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/22/%E7%A1%AC%E7%A7%91%E5%B9%BB%E5%B0%8F%E7%9F%A5%E8%AF%86/" rel="prev" title="硬科幻小知识">
                  <i class="fa fa-chevron-left"></i> 硬科幻小知识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/28/%E5%8D%B3%E5%85%B4%E5%96%9C%E5%89%A7/" rel="next" title="即兴喜剧">
                  即兴喜剧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">假装文艺</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
