<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"iamxh.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="定义什么是批判性思维？ 英文是critical thinking。它是对思考的再思考。 批判性思维批判的对象不是某个人，而是一个观点背后的思考过程，是对思考这件事进行再思考、再评判，去审视这个思考多缜密、多系统。  如小区有乱停车现象，你去责怪物业不作为，物业说：小区有些住户很难缠，你换位思考，想想我们的难处。 物业要求你想得更周全，把物业的处境考虑进去，似乎有点道理，虽不满但无力反驳。 但只要顺">
<meta property="og:type" content="article">
<meta property="og:title" content="批判性思维">
<meta property="og:url" content="http://iamxh.github.io/2019/10/07/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4/index.html">
<meta property="og:site_name" content="不要香菜">
<meta property="og:description" content="定义什么是批判性思维？ 英文是critical thinking。它是对思考的再思考。 批判性思维批判的对象不是某个人，而是一个观点背后的思考过程，是对思考这件事进行再思考、再评判，去审视这个思考多缜密、多系统。  如小区有乱停车现象，你去责怪物业不作为，物业说：小区有些住户很难缠，你换位思考，想想我们的难处。 物业要求你想得更周全，把物业的处境考虑进去，似乎有点道理，虽不满但无力反驳。 但只要顺">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://piccdn.igetget.com/img/201907/12/201907122256298700378925.png">
<meta property="article:published_time" content="2019-10-07T04:48:38.000Z">
<meta property="article:modified_time" content="2019-10-07T04:49:50.064Z">
<meta property="article:author" content="假装文艺">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="思考力">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://piccdn.igetget.com/img/201907/12/201907122256298700378925.png">


<link rel="canonical" href="http://iamxh.github.io/2019/10/07/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://iamxh.github.io/2019/10/07/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4/","path":"2019/10/07/批判性思维/","title":"批判性思维"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>批判性思维 | 不要香菜</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">不要香菜</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">总论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">论题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BA%E8%AF%81"><span class="nav-number">5.</span> <span class="nav-text">论证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">6.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E5%AE%9A"><span class="nav-number">7.</span> <span class="nav-text">假定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E6%A1%86%E6%9E%B6"><span class="nav-number">8.</span> <span class="nav-text">思考框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%BF%B5"><span class="nav-number">9.</span> <span class="nav-text">信念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%8B%E5%9C%BA"><span class="nav-number">10.</span> <span class="nav-text">立场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E5%92%8C%E6%AC%B2%E6%9C%9B"><span class="nav-number">11.</span> <span class="nav-text">情绪和欲望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D%E6%97%B6%E4%BB%A3%E5%B1%80%E9%99%90%E5%92%8C%E6%A0%BC%E5%B1%80%E5%B1%80%E9%99%90"><span class="nav-number">12.</span> <span class="nav-text">反思时代局限和格局局限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4%E7%9A%84%E4%B8%8D%E5%AE%8C%E5%A4%87%E6%80%A7"><span class="nav-number">13.</span> <span class="nav-text">反思批判性思维的不完备性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E4%B8%8E%E5%88%9B%E9%80%A0%EF%BC%9A%E5%80%BC%E5%BE%97%E6%8B%93%E5%B1%95%E7%9A%84%E6%80%9D%E7%BB%B4%E8%83%BD%E5%8A%9B"><span class="nav-number">14.</span> <span class="nav-text">成长与创造：值得拓展的思维能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E9%97%AE%E6%B8%85%E5%8D%95"><span class="nav-number">15.</span> <span class="nav-text">提问清单</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">假装文艺</p>
  <div class="site-description" itemprop="description">你必须努力奔跑，才能留在原地</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://iamxh.github.io/2019/10/07/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="假装文艺">
      <meta itemprop="description" content="你必须努力奔跑，才能留在原地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不要香菜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          批判性思维
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-10-07 12:48:38 / 修改时间：12:49:50" itemprop="dateCreated datePublished" datetime="2019-10-07T12:48:38+08:00">2019-10-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>什么是批判性思维？</p>
<p>英文是critical thinking。它是对思考的再思考。</p>
<p>批判性思维批判的对象不是某个人，而是<strong>一个观点背后的思考过程</strong>，是对思考这件事进行再思考、再评判，去审视这个思考多缜密、多系统。</p>
<blockquote>
<p>如小区有乱停车现象，你去责怪物业不作为，物业说：小区有些住户很难缠，你换位思考，想想我们的难处。</p>
<p>物业要求你想得更周全，把物业的处境考虑进去，似乎有点道理，虽不满但无力反驳。</p>
<p>但只要顺着物业的逻辑多想一件事，你可以这么回答：你确实有你的难处，但换位思考不能只考虑你的难处，我还考虑到你所在立场上得到的商业利益。业主给你们交物业费，就是要购买你的服务，管理乱停车是你的契约责任，你得管。住户难缠，你可以重新评估服务定价，但不是你不作为的理由。</p>
</blockquote>
<span id="more"></span>

<p>训练批判性思维这件事，真的是重要而不紧急吗？这是一个事实还是一个观点？你认同这个观点吗？为什么我们一遇到，这个观点就默认它成立，就开始帮它找理由？</p>
<p>你看，这样一思考，其实就已经在用批判性思维想问题了。面对“批判性思维重要但不紧急”这个观点，我们先用质疑的眼光来审视它成立不成立，再决定支不支持它，而不是直接陷入它的结论，去帮它找合理化的解释。这显然是更清醒和更明智的。</p>
<p>分三步评判思考质量这个目标：</p>
<ol>
<li>先审视一段思考的信息结构本身，去评判这段思考里的关键要素是不是完整，每一个要素是不是成立和互相匹配；如果要素们符合要求，那么整段思考就是自洽的。</li>
<li>跳出立场，站在更大的格局下去评判，这段思考过程是不是公允、是不是有容错能力。</li>
<li>我们再往深看一层，去审视批判性思维本身，去讨论它在我们的思维能力里到底是什么角色，它有怎样的局限性和拓展空间。</li>
</ol>
<h3 id="总论"><a href="#总论" class="headerlink" title="总论"></a>总论</h3><p>我们的思考自由度，受两件事限制：</p>
<ol>
<li><p>知识面局限。</p>
<blockquote>
<p>你没有接触天体物理学，虫洞的假想你就提不出。你不会做菜，你也不可能端出一盘佛跳墙。</p>
</blockquote>
</li>
<li><p>思维方式局限。</p>
<blockquote>
<p>假设一个姑娘26岁，你有没有办法让她变成16岁？一种思路是：对她的年龄改用二十进制。</p>
</blockquote>
</li>
</ol>
<p>意味深长的段子：大脑是人体最重要的器官，但你意识到没有，这可是大脑让你这么想的。</p>
<p>所以，你的知识面越广，你的思维局限和漏洞越少，你的思考就越自由。</p>
<p><strong>完善知识面：淘金式思考者</strong></p>
<ul>
<li><p>海绵式思维：获取知识像把海绵放进水里，见什么吸收什么，不作选择，追求的是数量</p>
<blockquote>
<p>优点：快速完成海量的信息积累，拓宽眼界</p>
<p>缺点：若只秉持这种单一思维方式，副作用是没有能力批判和拣选信息。相当于向世界割让了我们自身知识体系的构建权。</p>
</blockquote>
</li>
<li><p>淘金式思考者：会在信息获取过程中不断提问，不断甄别信息的真假和有效性，然后再决定是不是用它来充实自己</p>
</li>
</ul>
<p><strong>破局思维局限：批判性思维</strong></p>
<p>当局者迷。既然意识不到自己在思考，那怎么反思自己的思考？那就是做自己的旁观者，第一个你在思考，第二个你在观察第一个你的思考。训练的手段有两种：</p>
<ol>
<li>练习冥想，这是练习旁观我们内在的体验和感受</li>
<li>训练批判性思维，这是练习旁观我们的思考过程</li>
</ol>
<p>两者区别：冥想要求你不要评判自己的体验，只是单纯去感受它。但批判性思维却要求你像检察官一样，不断检验和评判自己的思考，从而提高思考的质量。这种批判精神，可以溯源到古希腊的哲学家苏格拉底，不断提问、辩论，揭露对方话里的矛盾和缺陷，来逼对方进行深入的思考。</p>
<p>批判性思维的适用场景</p>
<p>既然批判性思维是对思考进行再思考，那么它的前提就是，<strong>你的观点经过了思考</strong>。就像网上说的，“首先你得有个女朋友”，你才能考虑其他的事。</p>
<p><strong>一、我感觉</strong></p>
<ol>
<li><p>不带判断的表达，没法用批判性思维来审视</p>
<blockquote>
<p>“巨大的宁静”，看着有点怪，这是一个不带判断、没有主张的陈述，也没什么好审视的</p>
</blockquote>
</li>
<li><p>一个判断的根据如果是个人感受或者个人偏好，也没法用批判性思维来审视</p>
<blockquote>
<p>“我不喜欢看到有人在朋友圈晒娃”</p>
</blockquote>
</li>
</ol>
<p>其实这些是个人的主观感受和偏好，而不是思考。既然不是思考，我们也不需要动用批判性思维</p>
<p><strong>二、我猜想</strong></p>
<p>这是一种直觉判断，也可能是有一定的理性依据的思考，但它提出的答案可能证据不足。如哥德巴赫猜想：任意一个大于2的偶数，都可以表示成两个质数相加的总和。</p>
<p>面对这样的观点，我们当然可以讨论，但其实不是在评判它思考质量。</p>
<p><strong>三、我推断</strong></p>
<p>一个观点只有能称得上“我推断”的时候，它才带有相对充分的思考论证过程，才值得我们进一步运用批判性思维，往下去评判和审视。</p>
<h3 id="论题"><a href="#论题" class="headerlink" title="论题"></a>论题</h3><p>思考的完整信息结构：<strong>完整的思考=论题+论证+结论</strong></p>
<p>检察官的第一个问题是：你的论题、结论和论证部分分别是什么？</p>
<ul>
<li>论题：引起立论者思考的问题或者分歧。有了论题的存在，后面的思考才会发生</li>
<li>结论：立论者希望证明、也希望你接受的观点</li>
<li>论证：从论题到结论的证明过程。</li>
</ul>
<p><strong>论题的两大类</strong></p>
<ol>
<li><p><strong>讨论事实</strong>。它关心的是世界万物在过去、现在或者未来是什么样的。这类论题对应的结论都应该是<strong>事实判断</strong>。</p>
<blockquote>
<p>为什么中国10年来的人口出生率在下降？</p>
</blockquote>
</li>
<li><p><strong>讨论价值主张</strong>。它关心的是世界应该是什么样的，包括行为的对错、好坏和情理责任等等。这类论题讨论的结论都是某种<strong>价值判断</strong>。</p>
<blockquote>
<p>为什么应该反对吸烟？应该生二胎吗？</p>
</blockquote>
</li>
</ol>
<p>寻找和检查论题这个动作，最大的意义并不是检查它存不存在，而是检查它是不是跟结论做到了匹配和对齐。虽然论题和结论是非常贴近的东西，找起来也不难，但请务必养成习惯，在面对一段思考判断的时候，去把论题、结论和论证，分别找到、拎出来。与其说是在训练能力，不如说是在训练你的审题意识，和正面回答问题的习惯，训练你做到论题和结论的匹配和对齐。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ol>
<li>结论必须有论证支撑。有论证支撑的观点，才配称为结论。</li>
<li>有没有偷换结论。其实就是进一步摁住思考的终点</li>
<li>有没有结论先行。如果是结论先行了，你后面找出来的论证完全是为了服务结论而存在的。它就可能超出了批判性思维可以评判的语境，让人无法反驳。</li>
</ol>
<h3 id="论证"><a href="#论证" class="headerlink" title="论证"></a>论证</h3><p>结论是论证的一部分。可是，论证不是一个推理过程吗，为什么要包括结论呢？</p>
<p>因为论证其实包含两部分内容：一部分是前提，一部分叫前提与结论的逻辑关系。</p>
<p>如何识别一段思考力的论证的部分？两个必问的问题；</p>
<p><strong>一、你的判断前提是什么？</strong></p>
<p>评判一个论证合不合理的时候，主要原则也就是评判这两件事：</p>
<p>第一，前提成不成立</p>
<p>第二，从前提导向结论的推理有没有效</p>
<p>有时候前提很好找，会看到像“因为”、“鉴于”、“由于”之类的词，这就比较简单了。但要是没有这些明显的前提指示词时，我们可以试试把“因为”这个词套到每个句子的开头，如果套进去你觉得逻辑舒服，那么这个句子也就是论证的前提。这个方法叫做“因为放置法”。</p>
<p>另外，论证前提可能有好几个，你可以每句话都试试加一个“因为”，而不要找出一个前提，就以为工作结束了。</p>
<p><strong>二、这些前提成立吗？</strong></p>
<p>先给出三个笼统、简单的判断原则：</p>
<ul>
<li>这个前提陈述跟我们的个人经验冲不冲突？</li>
<li>这个前提陈述跟我们的背景知识冲不冲突？</li>
<li>这个陈述的信息来源可靠吗？</li>
</ul>
<p><strong>三、论证过程的推理有效吗？</strong></p>
<p>评判推理逻辑有没有效的第一个维度，是评判推理手法跟结论的确定程度是不是匹配。</p>
<p>推理手法有两种基本类别：一种是演绎推理，一种是归纳推理。</p>
<p>评判推理有没有效的第二个维度是，推理过程有没有发生逻辑跳跃。</p>
<p><strong>四、是论证，还是解释？</strong></p>
<ul>
<li>解释：解释是指，我们双方都已经承认事实已经是这样了，试图说明为什么事实是这样的，这叫解释。</li>
<li>论证：论证是我还没相信或者认同你，你得证明你的判断。</li>
</ul>
<p>弄清楚两者的区别很重要，因为“解释”的存在其实是一个陷阱。它并没有证明结论确实成立，而是把结论变成了默认前提。</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>人类跟动物最大的区别之一就是会抽象总结，会用概念、术语和符号去定义某些事物。如刷牙，我不用演示一遍你也知道我在说什么。</p>
<p>我们训练自己的心智，让自己越来越善于创造和使用概念，当然是让自己获得越来越强大的思考能力。但同时，我们还需要训练另一种能力：分辨和识别概念的定义区别。</p>
<p><strong>思考结构中，概念的一致性</strong></p>
<p>在审视一段思考里用到的某些关键概念时，需要注意一个问题，就是论题、论证和结论里出现的概念、定义是一致的吗？</p>
<p>所以，当我们在输出思考和观点的时候，如果用到一些关键概念，我们不能自己觉得前后一致就够了，我们还需要审视，这些概念会不会误导别人。当然，审视它的老办法是对它们提问。</p>
<p><strong>关键概念的定义准确吗？</strong></p>
<p>第一个角度：我们用到的概念是不是准确、有没有歧义？</p>
<p>比如机械键盘的好用和面膜的好用。</p>
<p><strong>关键概念的定义够精确吗？</strong></p>
<p>光是准确还不够，有时候仍会出现偏差，主要在定义的清晰和精确程度上。</p>
<p>我们对概念的定义越清晰，我们的思考就越能对抗笼统和抽象。</p>
<p><strong>在思考当中作出定义</strong></p>
<p>在思考过程中，要对关键概念形成共识。其实，达成概念上的共识还有一个最简单的做法，那就是，你直接在思考和论证的过程里，去把一件事定义清楚。</p>
<h3 id="假定"><a href="#假定" class="headerlink" title="假定"></a>假定</h3><p><strong>隐藏假定的类型</strong></p>
<p>一般分为两种：</p>
<p>第一种是事实判断型。它指的是，我们想当然地认为“世界是什么样的”</p>
<p>第二种是价值判断型。它指的是，我们想当然地认为“世界应该怎样选择”，这是一种价值观的偏好。</p>
<p><strong>怎么找出隐藏假定</strong></p>
<p>首先，你要意识到在哪里找它们。隐藏假定通常存在于论证前提里，它本质上就是一种没说出来的前提。</p>
<p>面对一段思考，你可以问自己这么一个问题：我必须持有什么样的观念，才能把已知的前提和结论从逻辑上完成无缝衔接？这个问题的答案，其实就是这段思考当中的隐藏假定。</p>
<p>你可以站在两种角度来尝试回答这个问题：</p>
<ul>
<li>第一，假设你自己是这个观点的反对者，想想你会怎么反驳这个结论。</li>
<li>第二，假设你自己是无关第三方，想想有没有其他可能性和其他路径，也能推导出这个结论。</li>
</ul>
<p><strong>怎么评判假定</strong></p>
<p>当隐藏假定一旦被找出来，它其实就变成了一个普通的论证前提，所以，我们可以按照前面评判前提的标准来评判它。我们可以问：</p>
<ul>
<li>这个假定跟我们的个人经验冲不冲突？</li>
<li>这个假定跟我们的背景知识冲不冲突？</li>
<li>这个假定是来自哪里？消息来源可靠吗？</li>
</ul>
<p><strong>寻找和评判假定的深层价值</strong></p>
<p>洞察思考背后的隐藏假定，不但是批判性思维的重要一环，而且，是一种独立的自我洞察和自我穿透能力。它其实是帮你理解你自己的思维是怎么发展的，因为你每个推断背后的假定，组成了你的世界观和价值观体系。</p>
<p>当你不断去进行这种思考的洞察和穿透的时候，你就会越来越清楚自己面对世界的基本洞察视角是什么，你自己偏好什么，追求什么。而意识到这种种，你也就能看到更大的世界和更完整的自己。</p>
<h3 id="思考框架"><a href="#思考框架" class="headerlink" title="思考框架"></a>思考框架</h3><p><strong>价值观：思考质量高于决策速度。</strong></p>
<p>我们训练批判性思维，想要追求思考效率，指的是我们作出正确判断的频次，而不是判断与决策的速度。换句话说，作为高质量的思考者，我们优先追求的是思考质量，而不是决策速度。</p>
<p>思考框架：简单来说，就是你遇到问题时，处理问题的一套相对通用的分析和处理回路。你的思考框架越明确，你的思考就越有章法，你也就越容易检查思考当中有没有陷阱和漏洞。</p>
<p>思考框架三个必备要素：<strong>知识储备、思考技术和思维倾向</strong>。把思考比成做菜的话，知识储备是我们手头的食材，思考技术也就是我们的刀和灶台，思维倾向则是我们做中餐还是做法餐这些偏好。</p>
<p>批判性思维不负责帮你构建你的思考框架，而是帮你去逐级评判，整个框架的每一层是不是有足够的质量，是不是能让整个框架足够牢固。</p>
<p>思考技术有很多种，最基础也最通用的模型就是前面讲过的三步：论题、论证、结论。</p>
<p>那批判性思维可以怎么审视知识储备和思维倾向这两个要素呢？</p>
<p>它可以帮你判断你的思维倾向是不是在影响你的思考公正性，也可以帮你意识到你的知识储备可能会导致哪些思考上的局限。在自洽的基础上，追求思考的公正和不受局限，这就是更高质量的思维的进阶方向。</p>
<h3 id="信念"><a href="#信念" class="headerlink" title="信念"></a>信念</h3><p>思维倾向会影响我们的思考公正性，而信念、立场和情绪欲望都会造成我们有思维倾向。</p>
<p>什么是信念？<strong>信念是一种你信奉，并且践行的观念，也是引导你作出选择和行动的一种精神动力</strong>。在我们的思考过程当中，信念是一种最为坚固的隐藏假定。</p>
<p>某个观念只是让你坚定不疑，它未必是信念。如太阳是圆的。在人类社会，但凡是被上升到“主义”层面的观念，对信奉者来说就算信念。</p>
<p>信念在思考当中其实就是某种假定，但它跟一般假定的区别在于它<strong>更稳定</strong>，对我们的影响也<strong>更隐秘</strong>。</p>
<p><strong>信念为什么隐秘？</strong></p>
<p>信念这种又稳定、又隐秘的特性，跟它的形成方式有关系，主要形成方式有四种：</p>
<p>一、生物本能。本能地就会相信趋利避害是天经地义的，这个信念已经变成了你身体的一部分，甚至所有人、所有生命的共识。因为是共识，所以不太会被质疑和挑战，有时我们都会忘记这类本能型信念的存在。</p>
<p>二、每个个体，在成长过程中都会有一些不断被确认的个体经验，这也可能形成信念。如只要考100分才能得到父母的赞美和认同。</p>
<p>三、不断被灌输的社会共识也会形成信念。如“好好学习，天天向上”</p>
<p>四、想象力构建起来的信念体系。最常见的就是宗教。</p>
<p><strong>信念怎么识别？</strong></p>
<p>方法叫“抵触情绪排查”法，简单来说就是，当你持有的某个观点，遇到别人的反对时，请你问自己这样一个问题：</p>
<blockquote>
<p>这个观念遭到反对时，我有没有从内心深处产生抵触和愤怒？</p>
</blockquote>
<p>这么问的原因是在情绪上，人们非常容易把对信念内容的否定等同于遭到人身攻击。如果仅仅是立场被反对，你就不会有这么强烈的情绪。</p>
<p>所以，下次愤怒的时候，你可以这么问问自己这个问题。如果你为某个观念愤怒的次数尤其多，那么它很大概率是你的信念之一。请你继续抓住它，继续用下面两个问题排查：</p>
<blockquote>
<p>第二个问题：你有没有意愿或者冲动，想要把这个观念变成所有人都认可和尊崇的原则？</p>
</blockquote>
<p>但你也知道，推行某种信念的人除了真正的信奉者，还有骗子。所以面对一个观念，还得问第三个问题才能判断是不是信念：</p>
<blockquote>
<p>你自己在遵照这个观念来行动，甚至作出重要的人生选择吗？</p>
</blockquote>
<p><strong>怎样审视信念？</strong></p>
<p>信念像隐藏在房间里的大象。一旦它被识别出来，只要你能接受“信念也是可以被审视的”，那你就可以把它当做普通观点去审视。</p>
<p>运用批判性思维去审视它，看能否动摇。这么做的原因是，你坚信的东西，未必是对的。</p>
<p>把信念当作普通观点来审视还有一个更根本的价值：获取更大思考自由度。</p>
<p><strong>不要把你的个人认同建立在某个信念内容本身上，而是建立在这个信念的推导过程上。</strong></p>
<h3 id="立场"><a href="#立场" class="headerlink" title="立场"></a>立场</h3><p>影响你思维倾向的另一个指标：立场。</p>
<p>什么是立场？立场是你在作一个判断的背后，你所代表的身份和所抱持的态度。</p>
<p>关于思考的立场，我们应该问出的几个问题是：</p>
<ul>
<li><p>你是在以什么立场和态度讨论问题？</p>
<blockquote>
<p>这是我们明确立场的第一个意义：约束观点的作用边界。</p>
</blockquote>
</li>
<li><p>你的对手立场是什么？</p>
<blockquote>
<p>明确立场的第二个意义：评估一个判断有没有被立场背后的利益所绑架</p>
</blockquote>
</li>
<li><p>调转立场，你接受现在的结论吗？</p>
<blockquote>
<p>其实在提醒我们自己要有换位思考的意识。这能破除一种特别容易闯进的思考盲区，叫自我本位。就是潜意识里总觉得“我总是对的、我总是最重要的”，只从自身角度去理解世界和别人。</p>
<p>切换一下立场，其实是帮我们在更大的视野半径下看问题，也就能作出更公正的判断。</p>
</blockquote>
</li>
<li><p>换种情况，你的态度能保持一致吗？</p>
<blockquote>
<p>这是在讨论一个思考者的立场一致性。立场一致性，代表了一个人的价值观稳定。</p>
</blockquote>
</li>
</ul>
<h3 id="情绪和欲望"><a href="#情绪和欲望" class="headerlink" title="情绪和欲望"></a>情绪和欲望</h3><p>情绪，是我们在遇到各类事情的时候，在心理和生理上的感受，比如喜怒哀乐、惊慌、嫉妒、羞愧、自豪，这些都是我们的情绪反应。</p>
<p>欲望，是我们想要达成某种目的的本能要求。如想买个包包，想睡觉，想不被打扰，都是欲望。</p>
<p><strong>情绪和欲望怎样影响思考</strong></p>
<p>情绪和欲望更多会影响我们的价值判断而不是事实判断，也就是判断“世界应该怎样”</p>
<p>跟信念和立场相比，除了<strong>感性程度更高</strong>之外，还有一个很重要的区别：他们<strong>更应激、更不稳定</strong>。</p>
<p><strong>识别和审视情绪</strong></p>
<p>可以问这三个问题：</p>
<ul>
<li>第一，我对这件事的情绪是什么？</li>
<li>第二，如果一个怀有相反情绪的人来面对这件事，他的结论会不会跟我不同？</li>
<li>第三，一年后，我会不会后悔基于这个情绪做出的判断？</li>
</ul>
<p>还有一个附加问题：</p>
<ul>
<li>如果一件事让我有强烈的情绪反应，那么它是不是已经动摇到了我的某个信念？</li>
</ul>
<p><strong>识别和审视欲望</strong></p>
<p>如果说情绪是“我感到怎样”，那欲望就是“我想要怎样”。</p>
<p>可以问这两个问题：</p>
<ul>
<li>第一，我想通过这个观点和主张，得到什么？</li>
<li>第二，如果有个平行宇宙，在那里我已经拥有了我渴望的东西，我还会持有这个主张吗？</li>
</ul>
<p><strong>识别和审视人生追求</strong></p>
<p>这个练习还会带来一个自我察觉的价值：你其实就会越来越清楚，你人生中最在意、最想追求的东西是什么。</p>
<p>评判性思维不是去评判你的人生目标好不好，而是去帮你评判，在你的整个人生和每一个中短期阶段里，你该重点思考哪些问题。</p>
<h3 id="反思时代局限和格局局限"><a href="#反思时代局限和格局局限" class="headerlink" title="反思时代局限和格局局限"></a>反思时代局限和格局局限</h3><p>阻碍我们自由思考的局限有两种，思维方式本身的局限和知识面局限。最常见的两种知识面局限，分别来自于时代和格局。</p>
<p><strong>时代局限</strong></p>
<p>我们的思考框架里有一些信念，是有强烈时代烙印的。在当下可能适用，放到其他时代背景就未必了。如父辈喜欢囤东西。</p>
<p>要破除思考框架里的时代局限，可以问自己：</p>
<blockquote>
<p>这个结论，如果往前或者往后放3年、30年，还会适用吗？</p>
</blockquote>
<p><strong>格局局限</strong></p>
<p>指的是，世界上还存在其他你完全不知道的维度。也就是，“我们没法知道我们不知道什么”。</p>
<p>破除格局局限没有直接的解法，最有用的办法比较鸡汤：多看世界、多接受信息，保持好奇，多学东西。除非你亲自经历了另一种格局，获得那种格局之下的体感。但批判性思维能做到的是，帮我们意识到我们可能存在某些格局局限。可以这样问自己：</p>
<blockquote>
<p>如果我站在更大的格局上，或者变成更微观的当事人，我还会这么想吗？</p>
</blockquote>
<h3 id="反思批判性思维的不完备性"><a href="#反思批判性思维的不完备性" class="headerlink" title="反思批判性思维的不完备性"></a>反思批判性思维的不完备性</h3><p>批判性思维本身有两种局限：</p>
<p>第一种，批判性思维，不能够帮你打开视野和格局。</p>
<p>第二种，它作为一个思维系统，是不完备的。</p>
<p>什么叫系统的不完备？就是你在系统之内，能意识到某个问题的存在，但你没法基于这套系统去解决它。</p>
<p><strong>语言体系的不完备</strong></p>
<p>不同民族的语言体系也各有各的不完备。如汉语里的“K歌”，德语里的“Fernweh”等。</p>
<p>语言的标记就是思想的边界。我们的思维是靠语言来组织起来和推进下去的。那么，一个语种对世界的描述能力不完备，肯定就会导致对应的思维体系的不完备。</p>
<p><strong>批判性思维的不完备：不负责构建</strong></p>
<p>批判性思维只能评判思考，没有能力构建新的思考。就好比你是一个顶级裁判，但未必适合下场踢球。</p>
<p>冲破这种系统局限的方法是，使用局外意识，去审视我们现有的系统，拓展现有的规则标记，去观察当前看不到的事实，去思考当下理解不了的问题。</p>
<h3 id="成长与创造：值得拓展的思维能力"><a href="#成长与创造：值得拓展的思维能力" class="headerlink" title="成长与创造：值得拓展的思维能力"></a>成长与创造：值得拓展的思维能力</h3><p>推荐两个思维拓展发现，它们对破除批判性思维自身的局限会有很大帮助。一个是成长性思维，一个是创造性思维。</p>
<p><strong>成长性思维和创造性思维</strong></p>
<ul>
<li>批判性思维的目的是要审视解决问题的思路对不对、好不好。</li>
<li>成长性思维的目的是利用问题的解决过程来提升自己。</li>
<li>创造性思维的目的是探索问题的新解法。</li>
</ul>
<p><strong>珍惜你的思考成本</strong></p>
<p>原因是你的思考有成本。你的时间、精力，甚至思考用到的意志力，都是成本。作为一个追求思考质量的人，请珍惜你的思考成本。</p>
<h3 id="提问清单"><a href="#提问清单" class="headerlink" title="提问清单"></a>提问清单</h3><p>三个重要的收获：</p>
<ul>
<li>第一，是一套独立思考的方法</li>
<li>第二，是从思维和信念层面重新认识了自己</li>
<li>第三，是一个变化：无论多不高兴，我们都是可以被说服的。因为我们不是简单信奉某个观念，而是信奉观念背后的形成逻辑。</li>
</ul>
<p><img src="https://piccdn.igetget.com/img/201907/12/201907122256298700378925.png" alt=""></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E6%80%9D%E8%80%83%E5%8A%9B/" rel="tag"># 思考力</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/03/%E9%97%B2%E8%B0%88/" rel="prev" title="闲谈">
                  <i class="fa fa-chevron-left"></i> 闲谈
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/18/%E4%B8%80%E8%B5%B7%E9%80%8F%E8%A7%865G/" rel="next" title="一起透视5G">
                  一起透视5G <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">假装文艺</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
