<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":250,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="四个汉堡模型为了期末考试，努力学习了好久，考完试之后，你打算去一家餐厅吃汉堡，来犒劳犒劳自己。你有四种选择  一口气吃三个招聘汉堡，这种汉堡非常好吃，但不太健康，吃多了容易拉肚子 吃一个素汉堡，这种汉堡不怎么好吃，但很健康 一个汉堡都不吃。因为你担心自己考不好，不想庆祝 吃一个好吃的招牌汉堡  四个汉堡分别对应着四种看待幸福的态度，分别是“享乐主义”、“忙碌奔波”、“虚无主义”和“感悟幸福”">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="哈佛幸福课">
<meta property="og:url" content="http://iamxh.github.io/2019/09/07/哈佛幸福课/index.html">
<meta property="og:site_name" content="不要香菜">
<meta property="og:description" content="四个汉堡模型为了期末考试，努力学习了好久，考完试之后，你打算去一家餐厅吃汉堡，来犒劳犒劳自己。你有四种选择  一口气吃三个招聘汉堡，这种汉堡非常好吃，但不太健康，吃多了容易拉肚子 吃一个素汉堡，这种汉堡不怎么好吃，但很健康 一个汉堡都不吃。因为你担心自己考不好，不想庆祝 吃一个好吃的招牌汉堡  四个汉堡分别对应着四种看待幸福的态度，分别是“享乐主义”、“忙碌奔波”、“虚无主义”和“感悟幸福”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-07T14:47:45.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哈佛幸福课">
<meta name="twitter:description" content="四个汉堡模型为了期末考试，努力学习了好久，考完试之后，你打算去一家餐厅吃汉堡，来犒劳犒劳自己。你有四种选择  一口气吃三个招聘汉堡，这种汉堡非常好吃，但不太健康，吃多了容易拉肚子 吃一个素汉堡，这种汉堡不怎么好吃，但很健康 一个汉堡都不吃。因为你担心自己考不好，不想庆祝 吃一个好吃的招牌汉堡  四个汉堡分别对应着四种看待幸福的态度，分别是“享乐主义”、“忙碌奔波”、“虚无主义”和“感悟幸福”">
  <link rel="canonical" href="http://iamxh.github.io/2019/09/07/哈佛幸福课/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>哈佛幸福课 | 不要香菜</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不要香菜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://iamxh.github.io/2019/09/07/哈佛幸福课/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="假装文艺">
      <meta itemprop="description" content="你必须努力奔跑，才能留在原地">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不要香菜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">哈佛幸福课

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-07 22:47:11 / 修改时间：22:47:45" itemprop="dateCreated datePublished" datetime="2019-09-07T22:47:11+08:00">2019-09-07</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="四个汉堡模型"><a href="#四个汉堡模型" class="headerlink" title="四个汉堡模型"></a>四个汉堡模型</h3><p>为了期末考试，努力学习了好久，考完试之后，你打算去一家餐厅吃汉堡，来犒劳犒劳自己。你有四种选择</p>
<ol>
<li>一口气吃三个招聘汉堡，这种汉堡非常好吃，但不太健康，吃多了容易拉肚子</li>
<li>吃一个素汉堡，这种汉堡不怎么好吃，但很健康</li>
<li>一个汉堡都不吃。因为你担心自己考不好，不想庆祝</li>
<li>吃一个好吃的招牌汉堡</li>
</ol>
<p>四个汉堡分别对应着四种看待幸福的态度，分别是<strong>“享乐主义”、“忙碌奔波”、“虚无主义”和“感悟幸福”</strong></p>
<a id="more"></a>

<ul>
<li><p>享乐主义</p>
<p>就是沉浸在当下的物质享受当中，并且把这种享受当成快乐的唯一来源。这种心理并不会让你体会到真正的幸福，因为物质一旦过度，就不会让人快乐。</p>
<p><strong>享乐主义过于注重物质享受，但物质享受带来的快乐是短暂的、不可持续的。</strong></p>
<p>就像中奖的人，在狂喜一阵后，最后还是会回归之前平静的状态。</p>
</li>
<li><p>忙碌奔波型</p>
<p>和享乐主义刚好相反。享乐主义强调物质享受和当下的快乐，而忙碌奔波型的人，是<strong>放弃了当下的快乐，把追求长远目标，当成唯一的动力</strong>。</p>
<p>在平时学习生活当中，你也许对自己要求相当高，而且为了达到目标相当地刻苦。但如果你在这个过程中，感受到的不是快乐和充实，那从“积极心理学”的角度来看来，这样的心理状态也是不好的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">积极心理学：传统心理学大多关注的是心理疾病和一些比较负面的情绪。但怎么让人获得快乐，怎么培养积极向上的心态，传统心理学却不关注。</span><br></pre></td></tr></table></figure>
</li>
<li><p>虚无主义</p>
<blockquote>
<p>积极心理学的开山鼻祖叫<strong>塞里格曼</strong>曾经做过一个实验，把三组小狗分别放进三个房间</p>
<p>房间一：小狗会被电击，但小狗身边有个开关。只要小狗碰到这个开关，电击就会停止</p>
<p>房间二：小狗也会被电击，但不管它做什么，电击都不会停止</p>
<p>房间三：小狗不会被电击</p>
<p>接着把这三只小狗，都放进一个大箱子里。这大箱子四周，有低矮的栅栏，只要小狗轻轻一跳，就能跳出这个箱子。这时候，心理学家开始对三组小狗都进行电击。</p>
<p>实验结果发现，第一组和第三组的小狗，都很快地跳出了箱子。就只有第二组的小狗，没有跳出箱子</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">习得性无助：人或动物因为之前的一些挫折，导致他对未来也丧失了信心。</span><br><span class="line">习得性无助是短暂的心理现象</span><br></pre></td></tr></table></figure>

<p>偶尔的虚无主义倾向是有办法可以解决的，就是<strong>用具体事实说服自己，失败并不可怕</strong>。</p>
<p>面对挫折的方法：</p>
<p><strong>第一，这次失败会有什么具体后果？</strong></p>
<p><strong>第二，这次失败有哪些具体的原因？</strong></p>
<p>觉得自己走不出失败，对未来失去信心时，可以看看这两个问题，试着回答。<strong>回答时要避免用“永远”、“一直”、“再也不”、“一定”这样的词。</strong>回答一定要是<strong>事实</strong></p>
</li>
<li><p>感悟幸福</p>
<p>如果说<strong>享乐主义是快乐太多，忙碌奔波是没有快乐，虚无主义是焦虑无助</strong>，这些都不算是积极的心态的话，那怎样的心理才能够通往幸福呢？</p>
<p>就是既拥有了当下的享受和快乐，又没有放弃对目标和意义的追求。<strong>要获得幸福，就是要把当下的快乐和长远的意义结合起来</strong>。</p>
</li>
</ul>
<h3 id="幸福就是“一块钱”"><a href="#幸福就是“一块钱”" class="headerlink" title="幸福就是“一块钱”"></a>幸福就是“一块钱”</h3><p>幸福公式，也叫做MPS公式，掌握了这个公式，就掌握了一种<strong>培养积极情绪、通向幸福的方法</strong>。</p>
<p>MPS：M代表meaning，意义；P代表pleasure，快乐；S代表strength，潜力、优势。也就是<strong>意义、快乐加潜力</strong>，简称“一块钱”</p>
<p>如何运用“一块钱”公式？</p>
<p>第一步，回答自己一个问题，<strong>什么事情对我来说是有意义的？</strong></p>
<p>第二步，<strong>培养让你快乐的小习惯</strong></p>
<p>第三步，<strong>发现你的潜力，同时接纳不完美的你</strong></p>
<p>积极心理学把优秀的性格分为六大类：</p>
<ol>
<li><strong>智慧和知识</strong>：就是说你喜欢接触新鲜东西，愿意学习新的东西，思考一件事情比较全面，或者愿意接受和平常不一样的事。</li>
<li><strong>勇气</strong>：你愿意说实话，开始做一件事情就不喜欢放弃，或者遇到困难、挑战的时候想要去克服。 </li>
<li><strong>人道主义</strong>：是说你愿意跟人打交道，珍惜和别人的感情和关系，或者能够体会到别人的感受和情绪。</li>
<li><strong>公正</strong>：是说你能客观地评价别人和自己，或者你可以在团队里扮演一种角色，无论是当领导还是当普通成员。</li>
<li><strong>节制</strong>：是说你能原谅别人的错误，为人比较谦虚低调，做事情比较小心谨慎，或者能够控制自己的情绪或行为。 </li>
<li><strong>卓越</strong>：是说你能时时感受到激情，发现美或别人的优点，为人幽默，能够表达感激，或者心中怀抱希望。 </li>
</ol>
<p><strong>每个人都有值得自己骄傲的长处，你要学着发现它们、珍惜它们。</strong></p>
<h3 id="防御性悲观"><a href="#防御性悲观" class="headerlink" title="防御性悲观"></a>防御性悲观</h3><p>害怕、焦虑的根源是什么？其中最重要的一个原因是人有<strong>联想未来</strong>的能力。</p>
<blockquote>
<p>在一个风雨交加、电闪雷鸣、伸手不见五指的——大白天，你一个人走到茫茫的沙漠里，头上阳光非常毒辣，这时候，你觉得非常地——冷</p>
</blockquote>
<p>这段话你可能会说毫无逻辑，所以你看，你会本能的联想未来，这就叫“<strong>想象力</strong>”。</p>
<p><strong>人会为了想象当中的幸福，去推迟梦想成真的时刻。</strong> </p>
<p>人为什么要联想未来？</p>
<p>常常是<strong>为了计划和面对未来</strong>。在联想未来时，总是由些负面的，因为我们启动了“防御性悲观”的心理机制，这个机制会让我们高估未来的困难，产生一定的焦虑感。这么做的好处是会激励我们做好充足的准备，来应对未来可能会遇到的困难。</p>
<p>人之所以喜欢计划未来，是因为人喜欢掌控未来的感觉。<strong>掌控未来的感觉，会让人更幸福</strong>。</p>
<h3 id="你的大脑是个骗子"><a href="#你的大脑是个骗子" class="headerlink" title="你的大脑是个骗子"></a>你的大脑是个骗子</h3><blockquote>
<p>第一组，阳光，沙滩，海浪，海鸥，椰树，小岛。</p>
<p>第二组，白光，雪地，雪山，围巾，雪糕，雪花。</p>
<p>第三组，雨伞，小巷，细雨，青苔，白墙，黑瓦。</p>
<p>好，现在请你睁开眼睛，回忆一下，刚刚的第一组词里，有“海岛”这个词吗？</p>
</blockquote>
<p>因为你的<strong>大脑在储存信息的时候，不会原封不动地把所有信息都存下来</strong>。</p>
<p>所以你的大脑是个骗子，会让你想象出不准确的未来。具体原因有两点。</p>
<p><strong>第一，想象的未来是缺少细节的。</strong></p>
<p><strong>第二，想象的未来，会被当下的情景束缚。</strong></p>
<p>所以，想象的未来常常是不准确的。当未来没你想象得那么好的时候，你就会失望、难受；但如果未来没你想象得那么糟，你又会白白痛苦了好久。</p>
<p>所以说，不论是快乐的联想，还是痛苦的联想，都会给你带来没有必要的焦虑。如果咱们想要过得更加幸福，就<strong>应该试着少联想未来，多关注现在</strong>。</p>
<h3 id="心理免疫系统"><a href="#心理免疫系统" class="headerlink" title="心理免疫系统"></a><strong>心理免疫系统</strong></h3><ol>
<li>“心理免疫系统”，在打击和痛苦来临时，它会帮助你调节心态，让你更好的面对打击，承受痛苦。 </li>
<li>在大的打击来临时，你的“心理免疫系统”会被激发，让你主动地去面对痛苦。而在一些小的打击或挫折面前，“心理免疫系统”就不会被激发。所以人在遇到大的痛苦时，往往能更积极地去面对。 </li>
<li>在没有选择的时候，人的“心理免疫系统”往往会选择接受当下的结果，这样反而能够获得内心的满足和幸福。【<strong>没选择比有选择更幸福</strong>】</li>
</ol>
<h3 id="如何做才能更幸福"><a href="#如何做才能更幸福" class="headerlink" title="如何做才能更幸福"></a>如何做才能更幸福</h3><p><strong>两个获得幸福的方法</strong>：</p>
<p>第一个方法是：<strong>停止想象，开口去问。</strong></p>
<p>第二个方法是，<strong>停止想象，把握当下。</strong> </p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/07/哈佛中国哲学课/" rel="next" title="哈佛中国哲学课">
                  <i class="fa fa-chevron-left"></i> 哈佛中国哲学课
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/08/哈佛公正课/" rel="prev" title="哈佛公正课">
                  哈佛公正课 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#四个汉堡模型"><span class="nav-number">1.</span> <span class="nav-text">四个汉堡模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幸福就是“一块钱”"><span class="nav-number">2.</span> <span class="nav-text">幸福就是“一块钱”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防御性悲观"><span class="nav-number">3.</span> <span class="nav-text">防御性悲观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的大脑是个骗子"><span class="nav-number">4.</span> <span class="nav-text">你的大脑是个骗子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心理免疫系统"><span class="nav-number">5.</span> <span class="nav-text">心理免疫系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何做才能更幸福"><span class="nav-number">6.</span> <span class="nav-text">如何做才能更幸福</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="假装文艺">
  <p class="site-author-name" itemprop="name">假装文艺</p>
  <div class="site-description" itemprop="description">你必须努力奔跑，才能留在原地</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">假装文艺</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
