<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":250,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="皇权思想的核心是皇帝的权力和责任。皇帝为了维护权力，履行责任，还创造了一套制度，这些制度可以统称为“皇帝制度”，比如大赦天下，皇帝的宗庙、皇帝使用的年号、居住的宫殿，以及皇帝上朝的仪式，都具有制度上的意义。">
<meta name="keywords" content="每天听本书,历史">
<meta property="og:type" content="article">
<meta property="og:title" content="秦汉之际的政治思想与皇权主义">
<meta property="og:url" content="http://iamxh.github.io/2019/02/18/秦汉之际的政治思想与皇权主义/index.html">
<meta property="og:site_name" content="不要香菜">
<meta property="og:description" content="皇权思想的核心是皇帝的权力和责任。皇帝为了维护权力，履行责任，还创造了一套制度，这些制度可以统称为“皇帝制度”，比如大赦天下，皇帝的宗庙、皇帝使用的年号、居住的宫殿，以及皇帝上朝的仪式，都具有制度上的意义。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://piccdn.igetget.com/img/201902/13/201902131428264190723261.jpg">
<meta property="og:updated_time" content="2019-05-02T10:26:51.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="秦汉之际的政治思想与皇权主义">
<meta name="twitter:description" content="皇权思想的核心是皇帝的权力和责任。皇帝为了维护权力，履行责任，还创造了一套制度，这些制度可以统称为“皇帝制度”，比如大赦天下，皇帝的宗庙、皇帝使用的年号、居住的宫殿，以及皇帝上朝的仪式，都具有制度上的意义。">
<meta name="twitter:image" content="https://piccdn.igetget.com/img/201902/13/201902131428264190723261.jpg">
  <link rel="canonical" href="http://iamxh.github.io/2019/02/18/秦汉之际的政治思想与皇权主义/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>秦汉之际的政治思想与皇权主义 | 不要香菜</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不要香菜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ipercy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://iamxh.github.io/2019/02/18/秦汉之际的政治思想与皇权主义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="假装文艺">
      <meta itemprop="description" content="Talk is cheap,show me the code.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不要香菜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">秦汉之际的政治思想与皇权主义

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-02-18 23:15:10" itemprop="dateCreated datePublished" datetime="2019-02-18T23:15:10+08:00">2019-02-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-02 18:26:51" itemprop="dateModified" datetime="2019-05-02T18:26:51+08:00">2019-05-02</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>皇权思想的核心是皇帝的权力和责任。皇帝为了维护权力，履行责任，还创造了一套制度，这些制度可以统称为“皇帝制度”，比如大赦天下，皇帝的宗庙、皇帝使用的年号、居住的宫殿，以及皇帝上朝的仪式，都具有制度上的意义。</p>
<a id="more"></a>
<p>从三方面讲解皇权思想</p>
<ol>
<li>皇权思想的核心，也就是皇帝的权力和责任分别是怎样的？</li>
<li>皇帝创造了哪些制度，才使皇权思想深入人心？</li>
<li>皇权思想对中国社会造成了怎样的影响？</li>
</ol>
<h4 id="一、皇权思想的核心"><a href="#一、皇权思想的核心" class="headerlink" title="一、皇权思想的核心"></a>一、皇权思想的核心</h4><p>皇帝的权力不是一朝一夕形成的，而是在战国时期的变法运动中逐渐被塑造出来的。变法运动的明确目标是<strong>取消世袭贵族的权力，用君主派出的官僚去替代</strong>。秦国的商鞅变法成功后，秦王做的第一件事就是让大臣们起一个新的名号，诏书中明确说讨论”帝号“，认为已经超越了”王“，而与”帝“并肩。古有三皇、五帝、三王的说法。</p>
<ul>
<li>三皇五帝是上古神话中的几位领袖，具体是哪几位，说法不一</li>
<li>三皇是指天皇、地皇、泰皇，泰皇最为尊贵</li>
<li>三王是指夏朝的开创者大禹、商朝的开创者商汤，以及周朝的开创者周武王</li>
<li>当时普遍认为，<strong>三皇高于五帝，五帝又高于三王</strong></li>
</ul>
<p>秦始皇已经不屑于和三王并立，而要与五帝同辉。</p>
<p>秦朝的皇帝只会依靠暴力和法律来统治，汉朝的皇帝汲取秦国迅速灭亡的教训：</p>
<ul>
<li>西汉前期奉行黄老学说，无为而治，经常自我批评</li>
<li>汉武帝“独尊儒术”以后，汉代儒家提倡的“天人感应”思想开始对政治产生影响</li>
</ul>
<p>秦朝确立了皇帝至高无上的绝对权力和无微不至的绝对责任，而汉朝的皇帝开始接受儒家的政治伦理，敬畏上天，表面上多了些条条框框，实则权力更大，戴上了一层温情脉脉的面纱，这也就是所谓的“外儒内法”。</p>
<h4 id="二、皇帝创造了哪些制度"><a href="#二、皇帝创造了哪些制度" class="headerlink" title="二、皇帝创造了哪些制度"></a>二、皇帝创造了哪些制度</h4><ol>
<li><p>刑罚和赏赐</p>
</li>
<li><p>立宗庙：为祖先立庙显示孝道；为自己立庙树立权威，让全国百姓感觉皇帝与我同在的感觉</p>
</li>
<li><p>年号（使皇权融入时间）</p>
<blockquote>
<ol>
<li>由汉武帝创立，第一个年号就叫“建元”</li>
<li>新皇帝上台会更改国号，任期内也会更改，多为天降祥瑞（黄龙）和政治局势发生变化</li>
<li>频繁更改年号容易造成纪年的混乱（武则天在位15年有14个年号），明太祖朱元璋宣布实行“一世一元制”</li>
<li>明清两代皇帝年号比较整齐，可以用年号来称呼皇帝，如康熙，嘉靖等</li>
<li>年号制度意味着由权力来塑造时间观念，如万历十五年，象征着认同万历皇帝的统治</li>
</ol>
</blockquote>
</li>
<li><p>宫殿形制（使皇权融入空间）</p>
<blockquote>
<ol>
<li>所谓“形制”，就是关于外形和结构的规定</li>
<li>咸阳宫模仿天上的紫微宫</li>
<li>宫殿是皇权在空间上的具象化，它使皇权的不可侵犯变成了肉眼可见的现实存在</li>
</ol>
</blockquote>
</li>
</ol>
<p>宗庙、年号制度和宫殿形制，目的都是让皇权思想在百姓心里扎根。那么，皇帝是怎样在大臣面前树立权威的呢？主要通过“廷议”制度。所谓廷议，就是皇帝和大臣们一起在朝廷上讨论国事。大臣们提出建议，归根结底都是在向皇帝效忠，帮助皇帝实现他的意志，皇帝树立了权威。</p>
<h4 id="三、皇帝制度对中国社会带来了什么影响"><a href="#三、皇帝制度对中国社会带来了什么影响" class="headerlink" title="三、皇帝制度对中国社会带来了什么影响"></a>三、皇帝制度对中国社会带来了什么影响</h4><p><strong>天高皇帝近</strong></p>
<p>所谓“天高皇帝近”，就是皇帝和人民之间不存在任何中间阶层，皇帝的权力可以控制每一个人。中国历史上的很多大事都是为了恢复“天高皇帝近”的状态，皇帝们做出的不懈努力。</p>
<ul>
<li>意味着皇帝创造了平等。普天之下除了皇帝高高在上，其他所有人都是皇帝的子民，没有什么区别，这就是皇权之下的平等。</li>
<li>这种观念创造了中国历史上的一个奇观，那就是<strong>打着“平等”的旗号来追求皇权</strong>。陈胜喊出的“王侯将相宁有种乎”是平等的旗号，一直到洪秀全打出的“天下无处不均匀，无处不饱暖”，仍然是平等的旗号</li>
<li>“天高皇帝近”的观念还塑造了中国社会的一组基本矛盾，那就是<strong>皇帝和中间阶层之间的矛盾</strong></li>
<li>皇帝离百姓是近还是远，这是中国历史上很多改革背后的根源</li>
</ul>
<p><img src="https://piccdn.igetget.com/img/201902/13/201902131428264190723261.jpg" alt="秦汉之际的政治思想与皇权注意"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/每天听本书/" rel="tag"># 每天听本书</a>
            
              <a href="/tags/历史/" rel="tag"># 历史</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/02/16/人工不智能/" rel="next" title="人工不智能">
                  <i class="fa fa-chevron-left"></i> 人工不智能
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/04/22/我是个妈妈，我需要铂金包/" rel="prev" title="我是个妈妈，我需要铂金包">
                  我是个妈妈，我需要铂金包 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、皇权思想的核心"><span class="nav-number">1.</span> <span class="nav-text">一、皇权思想的核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、皇帝创造了哪些制度"><span class="nav-number">2.</span> <span class="nav-text">二、皇帝创造了哪些制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、皇帝制度对中国社会带来了什么影响"><span class="nav-number">3.</span> <span class="nav-text">三、皇帝制度对中国社会带来了什么影响</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="假装文艺">
  <p class="site-author-name" itemprop="name">假装文艺</p>
  <div class="site-description" itemprop="description">Talk is cheap,show me the code.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">假装文艺</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
