<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":250,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="引言什么是增长？就是持续不断作出正确的决定，打破界限的能力。把过去靠拍脑袋碰运气的部分，分解为思考框架、决策模型，不再用战术的努力，回避做战略上真正的思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="梁宁·增长思维">
<meta property="og:url" content="http://iamxh.github.io/2020/05/05/%E6%A2%81%E5%AE%81%C2%B7%E5%A2%9E%E9%95%BF%E6%80%9D%E7%BB%B4/index.html">
<meta property="og:site_name" content="不要香菜">
<meta property="og:description" content="引言什么是增长？就是持续不断作出正确的决定，打破界限的能力。把过去靠拍脑袋碰运气的部分，分解为思考框架、决策模型，不再用战术的努力，回避做战略上真正的思考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://piccdn.igetget.com/img/201909/29/201909292248214170668951.jpg">
<meta property="og:image" content="https://piccdn.igetget.com/img/201909/29/201909292249533999727873.jpg">
<meta property="og:image" content="https://piccdn.igetget.com/img/201910/12/201910120051567581894709.jpg">
<meta property="og:image" content="https://piccdn.igetget.com/img/201910/12/201910121132090486212492.png">
<meta property="og:image" content="https://piccdn.igetget.com/img/201910/17/201910171813392430121029.png">
<meta property="og:image" content="https://piccdn.igetget.com/img/201910/23/201910232158518362764871.png">
<meta property="article:published_time" content="2020-05-05T05:43:05.000Z">
<meta property="article:modified_time" content="2020-05-05T05:44:24.268Z">
<meta property="article:author" content="假装文艺">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://piccdn.igetget.com/img/201909/29/201909292248214170668951.jpg">
  <link rel="canonical" href="http://iamxh.github.io/2020/05/05/%E6%A2%81%E5%AE%81%C2%B7%E5%A2%9E%E9%95%BF%E6%80%9D%E7%BB%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>梁宁·增长思维 | 不要香菜</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不要香菜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&gt;首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-tags&quot;&gt;&lt;&#x2F;i&gt; &lt;br&gt;标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&gt;归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://iamxh.github.io/2020/05/05/%E6%A2%81%E5%AE%81%C2%B7%E5%A2%9E%E9%95%BF%E6%80%9D%E7%BB%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="假装文艺">
      <meta itemprop="description" content="你必须努力奔跑，才能留在原地">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不要香菜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">梁宁·增长思维

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-05-05 13:43:05 / 修改时间：13:44:24" itemprop="dateCreated datePublished" datetime="2020-05-05T13:43:05+08:00">2020-05-05</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>什么是增长？就是持续不断作出正确的决定，<strong>打破界限</strong>的能力。把过去靠拍脑袋碰运气的部分，分解为思考框架、决策模型，不再用战术的努力，回避做战略上真正的思考。</p>
<span id="more"></span>

<h2 id="作战地图"><a href="#作战地图" class="headerlink" title="作战地图"></a>作战地图</h2><h3 id="增长的定义"><a href="#增长的定义" class="headerlink" title="增长的定义"></a>增长的定义</h3><p>维持/增长的判断指标：</p>
<ul>
<li>维持：如果你的年营业额、利润的增长，和国家GDP增长水平基本相当，甚至低于GDP的增长水平。因为增长了2%、3%，但是你低于整个国家的增长率，就是跑输大盘</li>
<li>增长：如果你的年营业额、利润的增长，大概能达到GDP增长率的2倍左右，可以说跑赢了大盘，但这种增长，在成熟市场是可以通过管理实现的。只要产业周期没有下行，运营盘没出问题，获得这样数字的增长是比较大概率的。这种增加叫惯性增长。</li>
<li>爆发式增长：明显企业的增长率，都能够保持在国家同期GDP的4倍以上。在成熟市场，这样的增长是需要有红利才能实现的，比如龙头红利、品牌效应、规模效应、网络效应等等。</li>
</ul>
<blockquote>
<p>爆发一定是来自空白，而空白是曾经束缚市场的限制性条件改变了，压制市场的天花板被打开了，新一层的空间出现，空荡荡一个人都没有。</p>
</blockquote>
<p><strong>打破界限，即是增长</strong>：贝索斯20年的信，可以看出亚马逊不断地打开一层天花板，进入一个无人区，坚决地走出去，世界在它眼前不断展开。</p>
<p><strong>企业的死：失去战斗意志</strong>（诺基亚和三星，一个是由投资人和职业经理人主导的公司，危机面前他们有大量的退路。而三星是家族企业，就这一点，战斗意志就根本不同）</p>
<p><strong>企业的退：善败者不亡</strong>（善败就是懂得如何处理失败，你需要客观、冷静地看自己的真实处境，时刻关注抗风险的系统设计）</p>
<h3 id="运营生态位"><a href="#运营生态位" class="headerlink" title="运营生态位"></a>运营生态位</h3><p>企业分为四种：<strong>草莽企业、腰部企业、头部企业和顶级企业</strong></p>
<ul>
<li><p>草莽企业：看到一个机会就往里冲，速生速死</p>
</li>
<li><p>腰部企业：在自己的生存环境里找到模式活下来，在一个系统中投入资源，牢牢地运营了一个生态位</p>
</li>
</ul>
<p>生态位：传统生物学的概念，主要是指在生态系统中，每一个物种都有自己的角色和地位，占据一定的空间，发挥一定的功能。鹰击长空，鱼翔浅底，没有两种物种的生态位是完全相同的。</p>
<p>格瓦拉和电影票大战的故事：</p>
<p>​    2010年以前买电影票，都是去影院排队，让售票员给你选座的。而这个系统不同院线之间是不互通的，而有一家叫火凤凰的公司把上海所有影院的订票系统给打通了，并向互联网企业开放。格瓦拉和其他一些网站都拿到了这个接口，但如果都提供一个页面可以让大家选座的话，谁都可以做，此时格瓦拉就做了一个决定，它自己制造自助取票硬件，这样用户就<strong>不用排队取票，完成了自助买票选座，然后取票的体验闭环</strong>。所以格瓦拉建立了它的价值，在这个生态里找到自己的位置。</p>
<p>​    在格瓦拉拿到投资后的第二年，它开始扩张，进入北京等5个城市。但此时的产业并没有成熟，因为火凤凰并没像上海那样整合了其他城市，像在北京只占20%的份额。所以格瓦拉没有能力突破行业限制，完成自己的主动增长，只能慢慢陪跑，等待行业成熟。</p>
<p>​    到了2014年，电影行业中的一件大事就是全中国电影票所有订票系统互联互通了。一个接口可以订到所有影院，压倒格瓦拉3年的天花板消失了。但产业一成熟，BAT、美团这些巨头就下场了。这个巨头的入场姿势是这样的：比如腾讯，曾经把F团卖给腾讯的林宁，重新做了交易，拿到了微信的电影票入口，凭借微信巨大的流量，成立了微影。而阿里直接把火凤凰买了，就像你们在围着一桌牌争得热火朝天，结果有人直接掀桌了，接着阿里推出了淘票票。</p>
<p>​    格瓦拉原来的生存方式是它站在中间，左手发展用户，右手发展商家，现在腾讯入手拿了全量用户，阿里入手拿了全量商家，而且还砸天量补贴，9.9电影票，你说格瓦拉怎么打。</p>
<p>​    最后的故事就是刘勇选择了撤退，2015年把公司卖给了微影，然后行业按着规律继续向前整合，微影和猫眼合并，之后在2019年2月IPO，从此和淘票票二分天下。</p>
<h3 id="头部企业"><a href="#头部企业" class="headerlink" title="头部企业"></a>头部企业</h3><table>
<thead>
<tr>
<th>企业类型</th>
<th>特点</th>
<th>详情</th>
</tr>
</thead>
<tbody><tr>
<td>草莽企业</td>
<td>冲</td>
<td>核心动作就是一个字：冲。判断机会向前冲</td>
</tr>
<tr>
<td>腰部企业</td>
<td>扎根</td>
<td>要在一个系统长期生成，需要充分运用有限的资源，和周围环境盘根错节，形成千丝万缕的关系，固化水土，把根扎下来</td>
</tr>
<tr>
<td>头部企业</td>
<td>收</td>
<td>清楚知道自己的战场全图有多大，要拿什么样的资源和配置去征服制高点，<strong>终结一场战争</strong></td>
</tr>
</tbody></table>
<p>所以腰部企业和头部的企业的区别在于：</p>
<p>腰部企业其实只想找个生态位，精耕细作地活下来。而头部企业考虑的是，如何抢到制高点，终结这场战争。大家的动机不一样，作战地图也不一样，资源配置也是不一样，入局的打法更不一样。以腰部企业习惯的精耕细作来看，头部企业为了终结战争的打法属于资源浪费，但为了拿下整个战争，非如此不可。</p>
<p>又如何衡量谁是头部呢，什么是通用的制高点呢？</p>
<p>至少<strong>用户心智</strong>一定是通用的制高点，<strong>能占据用户心智的那家，能成为品类代言人的那家，一定是这个行业的头部商家</strong>。比如，一说到速溶咖啡就会想到雀巢，说到烤鸭就想起全聚德一样。此时，又会有一个新的作战方法，就是开创新品类，并且成为这个品类的头部。比如喜茶，成为新品类的头部，享受头部红利。</p>
<h3 id="顶级企业"><a href="#顶级企业" class="headerlink" title="顶级企业"></a>顶级企业</h3><p>顶级企业面临的不是只在行业里竞争的问题，它还有一个<strong>大敌是周期</strong>。技术周期、市场周期、产业周期、用户生命周期等。面对周期这个大敌，顶级企业的核心动作是什么？<strong>持续作出正确的决定</strong>。</p>
<p><strong>你的信息环境和决策模型，决定了你作决定的能力</strong>，正如网上一句话：“你的水平，就是你最常接触的5个人的平均值”，从中也可以看出信息环境的重要。</p>
<p><strong>一、信息环境</strong></p>
<p><strong>信息优先</strong>，这个概念很重要。信息就是权力。如果你要评估一下你自己在组织中的地位，你就画一下企业的信息流，看看什么信息流经过你，什么信息流不经过你，你就大致能感受到你在组织中的地位和资源了。</p>
<p>二、<strong>决策模型</strong></p>
<p>比如阿里在很长一段时间里，有4个投票权，分别属于马云、曾鸣、彭蕾和张勇</p>
<ul>
<li>马云：有信息的广度，但不擅长纵深领域去做垂直和深入的研究</li>
<li>曾鸣：在智能商业这个垂直领域去做纵深研究，让阿里看到，什么在未来重要，什么在未来不重要。这就是跨越周期的思考，是一个顶级企业所具备的思考维度</li>
<li>彭蕾：HR出身，对如何去编织一个组织，而且有温度地来编织，是极其有洞察和体感的。当决策到她这的时候，她可以提供组织方面的评估：一是这个决定咱们的组织能不能承接得住，人才梯队能不能搞定？二是这个决定是否有向上的牵引力，能驱动组织的发展？</li>
<li>张勇：财务出身，一个极其现实的人，对一个决定相关的业务可能性、财务表现、资本市场的反应是极其精通的</li>
</ul>
<p>因此，四个人搭建了一个很好的决策框架。马云做最大的信息发散，负责信息的广度；曾鸣基于未来做战略收敛；彭蕾关注组织发展，基于组织能力和价值做收敛；张勇基于业务和财务等方面作判断，并把决策落地。</p>
<h3 id="认知地图"><a href="#认知地图" class="headerlink" title="认知地图"></a>认知地图</h3><p><img src="https://piccdn.igetget.com/img/201909/29/201909292248214170668951.jpg" alt="总结地图"></p>
<h2 id="机会"><a href="#机会" class="headerlink" title="机会"></a>机会</h2><h3 id="发现机会"><a href="#发现机会" class="headerlink" title="发现机会"></a>发现机会</h3><p>做决定的过程就是发散与收敛，一个决定做得好不好，其实就是发散和收敛这两步做的质量高不高。</p>
<ul>
<li><p>发散：就是说你有没有容纳更多的情景和信息在里面。用<strong>穷举</strong>的方式，定义讨论的范畴和颗粒度，尽可能多地列举</p>
</li>
<li><p>收敛：看从这些信息收敛出这样的结论，我们是用了什么样的逻辑，收敛出怎样的结论。<strong>机会Paper</strong>，回答三个问题「痛点、本质和解决方案」</p>
</li>
</ul>
<p>可以总结为几个核心动作：</p>
<p>第一，分组。<strong>分组的价值在于不要让权威太快控场，给出非共识涌现和发育的空间</strong>。</p>
<p>第二，画出世界地图，找到线索，在线索上找到机会点</p>
<p>第三，<strong>客观校验</strong>。让幻想早点幻灭</p>
<h3 id="抓住机会"><a href="#抓住机会" class="headerlink" title="抓住机会"></a>抓住机会</h3><p>破局点需要有这么几个特性：</p>
<p>第一，相对广谱。应该是尽量多的人都需要。</p>
<p>第二，高频。高频打低频，比如美团酒店能够超越携程，因为美团外卖业务比携程机票业务高频。</p>
<p>第三，体验可控。因为初期资源有限，初始资源能够做到的，就可以保证用户的满意度。</p>
<p><img src="https://piccdn.igetget.com/img/201909/29/201909292249533999727873.jpg" alt=""></p>
<h3 id="大机会"><a href="#大机会" class="headerlink" title="大机会"></a>大机会</h3><p>靠什么能看到大机会？用对照的方式，靠你的知识结构，你的认知维度去发现。难就难在，你的知识框架对不对，你的认知维度够不够高。</p>
<h3 id="爆品公式"><a href="#爆品公式" class="headerlink" title="爆品公式"></a>爆品公式</h3><p><strong>爆品公式=技术/供应链创新*爆发品类*新流量</strong></p>
<p>第三要素是新流量：2015年的新媒体，2016年的微商，2017年的O2O，2018年的拼多多，2019年的渠道下沉和直播带货</p>
<p>第二要素是爆发品类：一个真正的爆品，背后其实是一个新品类的爆发。或是技术进步，让原来不相关的产品可以融合；或是消费升级；或者人口换代……总之是某一处天花板又一次被打破，新的空间展开，诞生了新品类</p>
<p>第一要素：技术/供应链创新是产业的基础。因为爆品的背后，一定是供应链的能力成熟。技术领先、性价比、规模供货的前提，都是供应链的成熟，对企业来说供应链能力，决定了成本结构、交付能力，是结构性的竞争优势。</p>
<p>例子：卫生巾行业20年</p>
<p><strong>品牌护城河</strong></p>
<p>茅台，成本85，卖2000块，很少有人骂它黑心利润高，更多的是发愁抢不到。品牌之所以强大，在巴拿马万国博览会上获奖是一方面原因，更重要的是它产于贵州遵义的茅台镇，四渡赤水、遵义会议，是中国历史的转折点，所以茅台是延安的最爱，是胜利之水。还有毛主席把茅台送给斯大林，周总理用它招待尼克松，茅台的传奇一直流传。可以说，茅台是一个生态位的胜利。</p>
<p><strong>所以顶级的品牌，来自传奇，当我们消费品牌的时候，其实我们还消费了来自传奇的某种心理精神享受</strong>。</p>
<p>很多商家打广告就是为了提升转化率，求出货，其实这是不懂品牌，也不懂人性。我们对一个东西的感受，其实30%是功能、性能和观感感知，而70%是心理体验。所以为什么一个人的消费能力上来了，开始买品牌了，就很难回去了。因为他除了功能需求，他还有心理需求。当他体验过那种内心的小小优越感之后，其实就再也不愿意放弃了。因为他没有体验过优越感的时候不知道那是什么，但当他体验过后，就不想失去了，人性就是这样。</p>
<p><strong>怎么衡量谁是商标，谁是品牌？</strong></p>
<ol>
<li>用户接受它的品牌溢价，接受它卖得贵</li>
<li>有更强的对商场的博弈能力，商场愿意为了引入它给折扣</li>
<li>很多人愿意举着它自拍</li>
</ol>
<p>从这三条来衡量，茅台是品牌，江小白还不是。星巴克是品牌，喜茶已经成了品牌，瑞幸还不是。</p>
<h3 id="跨越周期"><a href="#跨越周期" class="headerlink" title="跨越周期"></a>跨越周期</h3><p>在一次增长的尽头，如何启动第二次增长，也就是第二曲线。</p>
<p>从第一曲线到第二曲线的跨越，并不是随便抓一个新机会就行，而是把你业务的主体，放入新的大趋势，形成你的企业真正的跨越。换句话说，就是在新的限制性条件里，从自身基因出发，继续回到恒定的用户需求。</p>
<h2 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h2><h3 id="选择模式"><a href="#选择模式" class="headerlink" title="选择模式"></a>选择模式</h3><p>搭建一个模式就是构建一个系统，任何一个系统都包括三个构成要件：<strong>目标、要素和连接</strong>。</p>
<p>星巴克是利用咖啡业务实现规模盈利。因此，星巴克在核心运营上有几个要素：第三空间、外带、专业度感知、标准化、品牌、网红。所以星巴克非常清醒和着力地运营品牌这个要素，然后它获得了品牌溢价，获得了资源优先，所以就有了利润空间可以进一步投入品牌。这就是星巴克的模式飞轮。</p>
<p>瑞幸的目标是速度。用资本杠杆撬动用户数，再获得资本杠杆，再进一步撬动用户数。这是瑞幸的模式飞轮。从要素动作来看，瑞幸在人力资源建设、专业度感知传递方面没有细致的动作。一句“大师咖啡”的广告语，没有办法撑起大家的精神认同。</p>
<p>星巴克卖咖啡的目标是做高品牌，赚品牌钱；瑞幸的目标是做高流量，获得资本杠杆。</p>
<p>你做这件事的目标，决定了你的模式。目标坚定，模式清晰，执行坚决，才能够让你继续增长下去。</p>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><p>上一讲谈了利用要素搭建模式，这一讲来谈设计模式的另一个关键：连接</p>
<p>连接有四种：<strong>因果链、增强回路、调节回路、滞后反馈</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>因果链</th>
<th>增强回路</th>
<th>调节回路</th>
<th>滞后反馈</th>
</tr>
</thead>
<tbody><tr>
<td>含义</td>
<td>就是因为、所以</td>
<td>系统力学感，系统要稳定运作，就需要持续的动力。有增强回路，就意味着有持续的外部正反馈，不断为系统增加能量，从而增强因果联系</td>
<td>调节回路就是让系统的动能不断地降低，而且调节回路永远存在</td>
<td>做了一件事希望立即看到效果，错也好，对也好，最好能及时反馈，给个痛快。可是，反馈基本都是滞后的</td>
</tr>
<tr>
<td>例子（减肥）</td>
<td>少吃多运动，地球人都知道</td>
<td>因为自律减肥瘦了，所以穿衣服好看，有人夸你，于是更加自律减肥。从自律开始，转了一圈又回到自律，形成一个回路。不同的是最开始源自内心冲动，之后来自外部正反馈，你的心理能量被增强了</td>
<td>一方面你要克制生命对能量的天然贪欲，要少吃，另一方面，要运动拉高自己的能耗。不但反人性，更是反生物性。只能依靠自己的心理能量，去对抗大自然的调节回路</td>
<td>减肥妹子白天运动，晚上不吃饭，一夜饿醒好几次，挨到天亮，满怀希望地去称体重，觉得至少轻1斤吧，结果连50g的变化都没有</td>
</tr>
</tbody></table>
<p><strong>心理能量</strong></p>
<p>为什么普通人减肥难以对抗，模特就可以对抗？因为大家的生存模式不一样。模特的生存模式中，有清晰存在的，不断获得心理能量的增强回路。</p>
<p>减肥也好，做一件新的事情也罢，要想持续一个循环，一时的热情或者意志力，以及刚开局时的资源，都不能保证你支撑下去，获得成功。而最核心的资源是当事人的心理能量，<strong>唯一可以依靠的，就是设计一个模式，让你的核心资源通过增强回路，持续地获得补充</strong>。</p>
<h3 id="用户增长模式"><a href="#用户增长模式" class="headerlink" title="用户增长模式"></a>用户增长模式</h3><p>讨论以用户增长为核心的模式是如何设计的，以运动健身App——Keep为例。</p>
<p>第一，你可以说Keep没有创新内容，它只是完成了核心交付。它只是把基本品的品相做好，满足了0～70分的用户。</p>
<p>第二，Keep不单提供了核心交付，还设计了增强回路，让用户越用越不愿意放弃。比如Keep上的数据记录就是它的增强回路。</p>
<blockquote>
<p>比如大量创业的公司，都只提供产品。卖咖啡，核心交付就是咖啡；卖机票，核心交付就是机票。只设计了一次交付，没有设计增强回路。你如果没有设计，凭什么用户回来找你。就像越来越多的人开始去官网订机票，因为积分可以换机票，不像OTA几万积分只能换一把指甲刀</p>
</blockquote>
<p>第三，Keep在做核心交付和增强回路设计之外，还做了网络效应设计。</p>
<blockquote>
<ul>
<li>大学宿舍，分享了健身照片和数据图谱，然后整个屋子里的人都开始使用。这是一个非常清晰的强场景，而且传播、参与都很简单，这样才能形成有效的用户裂变</li>
<li>扩品类，把跑步和瑜伽也加进来。因为用户的目的不是跑步也不是健身，而是健康。</li>
</ul>
</blockquote>
<p>其实增开瑜伽类目是Keep网络效应的重要环节，因为女性用户的涌入。徐志斌在《小群效应》里，谈了一个规律，社区人群如果“三近一反”，这个社区就会热起来，也就是<strong>地域相近、年龄相近、兴趣相近，性别相反</strong>。就跟王者荣耀一样，各个细节上降低难度，从而女用户大量涌入，又进一步拉升游戏的网络效应与参与热度。</p>
<p>场景明确、参与简单、化学反应，形成了Keep增长的网络效应。</p>
<p>好多创业者，只完成了核心交付，就觉得自己的创业开始了，等着用户自然增长，以为天敌不会降临。以用户为中心的产品设计，这是对的，但是不完整。</p>
<p>我们要<strong>做以用户为中心的体验设计，还要做以增长为中心的模式设计</strong>。基于新的基础设施，做出新的增长模式与护城河。所有品类，其实都值得重新再做一遍。</p>
<h3 id="连接器模式和整合服务模式"><a href="#连接器模式和整合服务模式" class="headerlink" title="连接器模式和整合服务模式"></a>连接器模式和整合服务模式</h3><p>核心的洞察对象就不是用户，而是产业的缝隙。</p>
<p>去哪儿快速崛起，最高峰时拿下70%的在线机票市场份额，核心做了三件事：</p>
<p>第一，去哪儿利用人“厌恶损失”的天性，聚集流量。</p>
<blockquote>
<p>背后的技术就是点对点抓所有机票的实时数据，然后进行合并与排序</p>
</blockquote>
<p>第二，去哪儿高效地从百度这样的搜索引擎拿流量</p>
<p>第三，去哪儿整合了资源</p>
<blockquote>
<p>1.0版本，对于其他机票网站而言，和百度是一样的。用户搜索到一张机票，点击跳转到提供这张机票的网站，用户自己完成注册，购买。<strong>此时它提供的是一个连接器的服务</strong>。</p>
<p>2.0版本，做了一个帮用户填单子的小机器人。只要你在去哪儿提交过自己的姓名，身份证号这些订票信息，当你被去哪儿导到其他网站时，不需要再填一次，助手帮你完成了，这极大方便了用户。原来只是一个分发流量的中间商，这一步的优化，开始把用户留在自己这里，建立自己的流量池</p>
<p>3.0版本，干了个重体力活，帮所有接入去哪儿的机票网站都做了个连接页面，视觉设计上完全是去哪儿的元素。用户不会意识到已经跳到其他网站上了，除非是专业用户发现url发生变化。</p>
<p>4.0版本，补上漏洞，也就是售后服务，去哪儿建设了自己的客服团队。一方面避免参差不齐的小商家的服务能力成为自己的瓶颈，另一方面它也是为了完整占据用户心智，不给他人露出的机会。</p>
<p>到这里，去哪儿完成了从一个连接器，到一个整合服务提供商的转变。</p>
</blockquote>
<p><strong>酒店连接器模式：OYO</strong></p>
<p>OYO的洞察是中国大中城市，最繁华的商业街上有4~5家汉庭如家的经济连锁，还有几十家是各种形态的小单体酒店。这一部分资源，没人去整合。这些小酒店和当年互联网上的小票代一样，都是被自己的规模限制，只能做最核心的交付，没有能力作流量运营和用户运营。</p>
<p>而OYO的流量运营策略，其实非常轻。就是把小酒店的都换上自己统一的招牌，就是使用了一条心理学：“看多了，就会下意识地去选择”。也就是<strong>密度影响心智</strong>。就跟餐厅推主打菜一样，一定在你面前至少出现3次，店内的装饰画上一次，菜单头部一次，菜单正文一次。出现3次，大概率你就会点了。</p>
<p><strong>酒店整合服务模式：亚朵</strong></p>
<p>亚朵看到的产业缝隙是，中国公司差旅费预算在500块左右，但是这个价位缺品牌。一堆80、90年代的招待所，站了不错的位置，但是没有能力面对新人群做年轻化改造和流量运营。</p>
<p>OYO的连接器模式里，角色只有OYO和房主，而亚朵加了一个众筹的角色。房东出房，亚朵出模式和用户体验管理，然后通过众筹拿到房屋改造和酒店启动的钱。</p>
<p>从对用户的交付看，亚朵完全掌控了用户从预订到离店的所有体验，用户感受不到房东或者小股东的存在。因此亚朵品牌、亚朵会员、亚朵自身的流量池可以越做越强，亚朵对房东的博弈能力也因此增长。</p>
<p><strong>连接器模式的好处是很轻，缺点是太薄。因为连接器模式没有把用户需求的价值核心控在自己手里</strong>。就比如很多公司的销售把客户打下来了，就是公司的了。<strong>连接器很容易被自己所附着的平台击穿</strong>。如果去哪儿没有把自己做重，变成整合服务的提供者，其实很容易被百度击穿的。</p>
<h3 id="流量模式和产业中台模式"><a href="#流量模式和产业中台模式" class="headerlink" title="流量模式和产业中台模式"></a>流量模式和产业中台模式</h3><p><strong>流量平台</strong></p>
<p>新荣记从月亏100万到年利润6000万的故事，纯因李克做了一件事：为每桌宴席写菜单</p>
<p>把菜单做成一个方便手机转发的图片，第一屏是雅致的请柬，写着时间、地点、宴会主题。第二屏列出这一餐的菜单，写的都非常诗情画意。最后一屏，是一首为本次宴会写的诗，再配上一幅符合宴会预期氛围的精美图片。这就是<strong>把通知别人在哪吃饭，变成了一枚社交货币</strong>。</p>
<p>主人这样去邀请客人，就已经开始觉得自己有面子。请客的目的，不就是为了让主人觉得有面子，客人觉得自己被重视嘛。</p>
<p>李克的第二个服务是帮主人讲今天吃的菜有什么讲究。我们知道，<strong>用户体验30%是生理体验，70%是心理体验</strong>。开一支一万块的红酒，如果闷头喝，凭自己的生理感觉，大多数人感受不到一万块的酒和500块的酒有什么不同。</p>
<p>形成口碑后，不少大佬都会愿意在新荣记选择请客吃饭，这就形成了一个社交平台。<strong>作为平台就可以分发流量了</strong>，你想在这里邂逅谁，你可以请李克帮你安排机会。李克可以像微信、百度或淘宝一样，让你在你的目标对象面前，完成一次曝光，甚至一次点击。整个过程，就是互联网平台形成过程的微缩版。</p>
<p><strong>什么是平台？</strong></p>
<p>第一，动态不平衡，才能形成真正的平台。因为你不知道你在这里能遇到谁，才是新荣记的魅力</p>
<p>第二，用户彼此之间要产生网络效应。用户原理只跟餐厅发生关系，但现在用户来餐厅，是为了产生更多用户与用户间的多边关系。从来这里吃饭，到跨包间互动，到带朋友来，这就是网络效应。</p>
<p>第三，用户之间永远有彼此的需求无法握手，需要平台从中撮合。于是平台就可以制定规则，收割用户。</p>
<p><strong>产业中台</strong></p>
<p>企业中台是把一些驱动业务的中长期模块，在全公司范围内共享给做业务突击的部门。不仅能更好地支持创新，又避免了资源重复建设。</p>
<p>美团正在成为餐饮行业的产业中台，它为餐馆提供配送服务、流量及数据支撑。但是所有的餐馆都保持个体独立的发展，保留了自己的品牌，保持自我。美团的流量并不封闭，用户购买哪个商家的菜品，可能来自美团的推荐，也可能因为用户本来就是这个商家的粉丝。那商家为什么还选择美团呢？</p>
<p>第一，能带来流量的增量</p>
<p>第二，用美团外卖比自己运营外卖效率高</p>
<p>第三，美团数据集中后，它提供了大数据，做数据透视，做决策模拟的能力，要比传统企业强太多了。</p>
<p><strong>S2B2C：这个时代的机会</strong></p>
<p>产业中台是值得当下更多人去尝试的机会。因为在广阔而高度分散的线下市场，利用对互联网的了解，搭建这些分散的商家难以自营的系统能力和数据能力，提升这些分散的商家的效率，成为整合服务的提供者，甚至产业中台，应该是当下一个结构性的机会。</p>
<p>曾鸣给这种模式起名为S2B2C，<strong>S是一个能提供系统的公司，它赋能很多的小B，就是小型企业，一起服务最终用户</strong>。</p>
<p>因为数据集中、算力集中、资源集中，标准化程度越高的业务，现在的B2C商家越容易做，越会集中在巨头手里。只有对线下服务依赖重，需要人用手做的，俗话叫脏活累活，才会被剩下，才会是更多的人还有的机会。目前<strong>中国在线零售的渗透率是20%，也就是说，还有80%的零售</strong>，没有通过在网上就搞定，还是要依赖面对面，人对人。这剩下的80%就是机会。</p>
<h2 id="组织"><a href="#组织" class="headerlink" title="组织"></a>组织</h2><h3 id="承接机会的能力"><a href="#承接机会的能力" class="headerlink" title="承接机会的能力"></a>承接机会的能力</h3><p>苏特尔的黄金王国，由于缺乏组织能力，任人随意取用。虽然最后法院判他享有三藩市土地的所有权和使用权，那又如何呢？一个人，一纸判决，怎么能动得了一座城的人的利益？</p>
<p>但是，联想就不一样。在上世纪90年代，整个中国所有的单位和家庭都没有电脑，大家都准备买第一台电脑。所以机会的规模是确定的，重点是谁能拿下最大份额。当大家都只在做买卖时，只有联想在很用心地做组织。</p>
<p><strong>管理讲的是规则，组织讲的是关系。</strong>组织能力不等于管理能力，组织研究的是怎么把人连接成一个整体。比如业界有公认，组织能力阿里强，管理能力外企强。</p>
<h3 id="人际容纳度"><a href="#人际容纳度" class="headerlink" title="人际容纳度"></a>人际容纳度</h3><p>为什么我遇到困难时不会跟父母说？<strong>因为一个人是被他的生存处境塑造的。你要理解一个人，你需要看到他的生存处境，看到他的生存模式。</strong>一个人的优点，或者弱点，其实都是在某种生存模式的不断循环中，被强化和固化的。</p>
<p>创始人构建人际关系的能力，也就是组织能力，直接限制了一个公司能做多大的体量，切下多大的机会。而创始人的组织能力，第一条就是人际容纳度，你能与多少人进入深度关系，你能容纳什么样的人。这就决定你的组织是丰盛的、有弹性的，还是单薄脆弱的。</p>
<p>人与人之间关系的四个阶段：理想期、冲突期、整合期和协同创作期。</p>
<ul>
<li><p>理想期：别人看到你好的那一面。因为欣赏，开始接近。虽能进入契约关系，但不代表拥有了深度关系。</p>
<blockquote>
<p>什么叫好的一面？体验来自预期，你觉得好，其实是因为与你的预期一致。</p>
</blockquote>
</li>
<li><p>冲突期：真正进入关系了。之所以产生冲突，其实就是不符合预期，但真实世界中谁的一切又能完美符合另外一个人的预期呢？但凡你和人生活在一起，你与人协作，就会永远面临冲突。</p>
<blockquote>
<p>冲突有两个核心动作：</p>
<ol>
<li>指责。因为对方没有符合你的预期，就会很失望，就会开始指责对方，就像小时候父母指责我们不如别人家的孩子一样。</li>
<li>自责或内疚。其实很多人的人际控制，就是从让对方内疚开始的。</li>
</ol>
<p>冲突非常痛苦，所以没有关系愿意一直停留在冲突期，这太消耗能量了。所以如果不擅长处理冲突，就会用三种逃避方式来面对：</p>
<ol>
<li>第一种逃避方式是冷漠：理想期和冲突期都是能耗很高的状态，而冷漠就是降低能耗，比如回家就沉默寡言，甚至在家门口的车里抽烟不想进家门</li>
<li>第二种逃避方式是超越：看上去也没有冲突，一方会退让，说不跟你一般见识，看上去冲突避免了，但其实是不想投入能力，不愿花精力去看到你的处境，完整地看到你，和理解你。</li>
<li>第三种就是分离：指责和内疚太难受，算了吧，辞职、散伙、分手，彻底逃了。</li>
</ol>
<p>补充一句，这里说的冲突是人民内部矛盾，如果是外人来抢夺资源，那就是敌人和战争了。那就不是指责和内疚了。</p>
<p>冲突令人痛苦，所以有人会选择与所有人保持距离，孤家寡人地生活，用一种隔离的方式与社会协作。但这种可以回避冲突的，也成不了大事。</p>
</blockquote>
</li>
<li><p>整合期：把冲突处理好之后就进入了第三阶段。怎么整合？就像word里查找替换功能一样，把所有“问题”这个词换成“差距”这个词。<strong>因为你看到的所有的问题，本质上其实都是差距</strong>。</p>
<blockquote>
<p>如果说我觉得你有问题，这就已经进入了指责状态。但如果说我觉得和预期有差距，那至少是两边的问题，有对方的问题，也有你预期的问题。这跟阿里的3.25不要太像！！！</p>
<p>没有谁是谁的完美容器，但是我们是在共同成长的过程中，完成了对彼此的整合—-我们会因为彼此而改变形状，你中有我，我中有你。</p>
<p>情感来自共同记忆。我们会在这个过程中，产生强烈的共情和情绪共振。所以，有的时候你不能扔下某人，不是因为规则，不是因为利益，而是因为强烈的情感共振，这才是战争中你可以把后背交给他的关系纽带。</p>
</blockquote>
</li>
<li><p>协同创作阶段：一起去冒险，一起去拥抱不确定，互相接受对方的短板，一起去创业。</p>
</li>
</ul>
<h3 id="企业信息流"><a href="#企业信息流" class="headerlink" title="企业信息流"></a>企业信息流</h3><p>什么是权力？权力的三个指标：</p>
<ol>
<li><p>信息流</p>
<blockquote>
<p>想知道自己在公司权力的什么位置，简单想想哪些信息流经过你，哪些信息流不经过你。就可以初步掂量自己在组织里的位置了。</p>
<p>一切权力控制都是从管理秘密，也就是管理信息开始的。所以从高层到执行层，信息一定是层层衰减的。</p>
</blockquote>
</li>
<li><p>利益链</p>
<blockquote>
<p>比如梁宁在互联网圈汇集了非常多信息的人，但她并没拥有很多公司的股份，所以没有利益链，也因此可以判断她不是一个有权力的人</p>
</blockquote>
</li>
<li><p>调动资源的能力</p>
<blockquote>
<p>比如你公司的老板娘，在公司没有职务，你也不知道哪些信息流经过她，哪些没有。但她有调动资源的能力，所以她就有一部分权力</p>
</blockquote>
</li>
</ol>
<p>一般来说运作权力，都是从运营自己的信息流开始。如果别人连分享信息都做不到，那分享利益更是瞎扯。</p>
<p>信息流、利益链、资源调动能力，这是权力的表面，但<strong>权力的本质其实是信用</strong>。因为相信才会听从，而怀疑就会犹豫，犹豫往往是失控的开始。</p>
<p><strong>信息环境</strong>非常重要，因为他会塑造一个人的观念，从而左右一个人的决策。比如一些领导人在公开场合说了一些引起公众反感的话，其实就因为他所处的信息环境导致的。</p>
<h3 id="字节跳动的创新飞轮"><a href="#字节跳动的创新飞轮" class="headerlink" title="字节跳动的创新飞轮"></a>字节跳动的创新飞轮</h3><p><img src="https://piccdn.igetget.com/img/201910/12/201910120051567581894709.jpg" alt="字节跳动的创新动力图"></p>
<p>我们研究产品，会研究动力和阻力。</p>
<p>创新的动力来自哪里？是人，是人内心的不满现状，希望改变。</p>
<p>如果你所处的信息环境里，有严重信息缺失甚至信息扭曲，那能够作出正确决定就是小概率事件。</p>
<p>鼓励创新的组织，应该尽最大可能让信息透明，尽量让多元声音发声，防止公司的信息环境扭曲。</p>
<h3 id="组织成长的五个阶段"><a href="#组织成长的五个阶段" class="headerlink" title="组织成长的五个阶段"></a>组织成长的五个阶段</h3><p>回到原点，谈一个观念：<strong>组织是人的组织</strong>。从一个人，到一个部落，到一个村庄，到一个城市，到一个国家，不同规模的组织，始终是人的组织。视人为人，就是把人当人看，看到对方的处境、情绪、感受和诉求，而不是把人简单地当工具。</p>
<p>组织在不同规模时，创始人有不同的管理要点：</p>
<ul>
<li>家庭阶段：你得靠自己，管人那是在管缘分</li>
<li>部落阶段：你是在管理战斗力，不能打就不能活</li>
<li>村庄阶段：你是管理资源、规则、节奏</li>
<li>城市阶段：你需要建立基础设施和秩序，用基础设施为所有人赋能，用秩序保证发展</li>
<li>国家阶段：那就是战略，战略！文化，文化！</li>
</ul>
<h2 id="借势"><a href="#借势" class="headerlink" title="借势"></a>借势</h2><h3 id="战略支点与战略杠杆"><a href="#战略支点与战略杠杆" class="headerlink" title="战略支点与战略杠杆"></a>战略支点与战略杠杆</h3><p>“用杠杆”是每一个希望改变自己命运的普通人，都应该建立意识，并且不断去体会和练习的能力。</p>
<p>怎么能够跳出去？选支点，用杠杆。支点是你的初心，杠杆是你的自由度。也就是说一个你可以自由动作的地方，你可以做和竞争对手不一样的动作。然后你在这个地方，通过你的不同的动作，形成资源的连锁反应，这个就是你的杠杆。</p>
<p>有的时候，<strong>吃亏是杠杆</strong>。所以说为什么每个普通人都可以使用杠杆，一个人，什么都没有，至少还可以吃亏。</p>
<p><strong>战略支点</strong>是企业的使命，是基石性假设，是不变的东西。只有这样的东西，才能够支撑一个企业，消化挫折，消化成败，不断探索，如阿里的“让天下没有难做的生意”。但一开始创业时是不会有这么宏大的支点的，那时候的支点一定是一个真实的，你清晰能够感知到它的存在的一个东西。<strong>什么是你的支点？就是你强烈地希望什么发生改变</strong>。</p>
<p>战略指北针和战略支点相辅相成，就是用来衡量每个动作战略价值的那粒准星，你瞄准的工具。</p>
<h3 id="共生"><a href="#共生" class="headerlink" title="共生"></a>共生</h3><p>共生，通俗的讲就是战队、抱大腿、找靠山。所以你不要说谁谁谁就是善于抱大腿，人家那叫共生能力强。</p>
<p>大自然里的共生关系：寄居蟹和海葵。</p>
<p>一个人的生活处境会塑造一个人，共生状态就是人最内圈的处境。前面谈杠杆谈支点，自己内心真实渴望的改变，才能让你发现杠杆，压下杠杆。现在我们谈共生，谈你需要经过自我探索，才能判断与谁建立长期关系，因为共生，意味着要改变自己，部分让渡自己。</p>
<p>为什么判断与一个人建立长期关系要先看价值观？</p>
<p><strong>因为价值观即道理</strong>。价值观就是每一个微小的动作，累积成你人生的一切。</p>
<p>另外，没有什么长期关系，是未经自我探索，不经过价值观判断，就可以在大马路上捡到，或者充话费赠送得到。所以，探索更多的环境和更多的关系，这是人生的必经。然后，你必然受伤，而受伤本来就是成长的一部分。人身上，<strong>伤口最敏感</strong>。</p>
<p>价值观判断小游戏：</p>
<ol>
<li>写下你最钦佩的三个人</li>
<li>写出每个人你最欣赏的三点特质</li>
<li>给所有特质排序</li>
</ol>
<p>这就是你的价值观列表，建议每年做一次。</p>
<h3 id="结盟"><a href="#结盟" class="headerlink" title="结盟"></a>结盟</h3><p>我们做事要和很多人协作，互相交互影响，交互作用。如果我们把所有的角色，只用两个维度来衡量，就是这个角色在你这件事上的影响力和利益，就可以得到一张利益相关人地图。</p>
<p><img src="https://piccdn.igetget.com/img/201910/12/201910121132090486212492.png" alt="、"></p>
<p>一边画图一边问自己，对你这件事影响力最大的人，在你这件事里有利益吗？如果影响力最大的人，与你利益不一致，这就是风险。所以说，在一件长期的事情面前，你得让对你影响力大的人，在其中有长期利益。</p>
<h3 id="闪电式扩张"><a href="#闪电式扩张" class="headerlink" title="闪电式扩张"></a>闪电式扩张</h3><p>踩中风口，就要闪电式扩张。</p>
<ol>
<li>海盗阶段用野蛮人法则：踩中风口，面对市场的不确定，优先考虑的是速度，而不是效率（《闪电式扩张》的核心思想）</li>
<li>海军陆战队阶段：不惜一切代价抢滩，速度第一</li>
<li>军队阶段：闪电式扩张停止，讲究效率</li>
<li>警察阶段：维护秩序，保证效率</li>
</ol>
<h3 id="跨越周期-1"><a href="#跨越周期-1" class="headerlink" title="跨越周期"></a>跨越周期</h3><p>大成因周期，大毁也是因周期。柯达悲剧是不动作，惠普悲剧是乱动作，而华为四次跨越周期。华为的准备，第一就是它的危机意识，比如用“蓝军”解决了求变决心和组织问题。第二，华为业务选择和资源配置，是军区主建，管中长期的资源建设；兵种主战，管中短期的项目战役。内部靠结算协作，避免资源浪费。</p>
<h2 id="征途"><a href="#征途" class="headerlink" title="征途"></a>征途</h2><h3 id="增长台阶"><a href="#增长台阶" class="headerlink" title="增长台阶"></a>增长台阶</h3><p><strong>决策者</strong>最重要的工作是作决策，可以把决策分为三类：业务决策、管理决策和战略决策。在家庭和部落这两个阶段，创业者核心要作的是业务决策。</p>
<p>到了村庄阶段，公司基本拥有了明确的业务，再勤奋的老村长也不能靠一个人干活，去养活整个村庄。也就是说，创业者不能沉溺在业务一线，只做业务决策。他一方面还是得自己把握业务的核心节奏，另一方面要开始练习管理决策。什么是管理决策？就是用什么人，培养什么人，如何资源协同。</p>
<p>回头看增长的五个阶段：</p>
<ul>
<li>家庭阶段，从0到1靠破局点</li>
<li>部落阶段，从1到10要靠杠杆</li>
<li>村庄阶段，从10到100需要靠资源的放量</li>
<li>城市阶段，从100到1000要能够分形</li>
<li>国家阶段，从1000到10000，你要能够扛得起巨大的苦难。</li>
</ul>
<h3 id="用户深度"><a href="#用户深度" class="headerlink" title="用户深度"></a>用户深度</h3><p>人性的弱点推动了互联网的流量，但人性的光明构筑了商业的文明</p>
<p><img src="https://piccdn.igetget.com/img/201910/17/201910171813392430121029.png" alt="人性的弱点与互联网的崛起"></p>
<p>理解用户的三种重要感受：自卑感、优越感、成就感。</p>
<ol>
<li>让用户感到自卑的用户体验，就是最坏的用户体验。</li>
<li>自卑的反面不是自信，是优越感。所以，让人产生优越感的用户体验，都是用户感觉好的体验。</li>
<li>如果生活中找不到优越感，如何安放自己的自卑感？需要成就感，比如老妈去抢购打折商品，那个不是贪小便宜，而是老妈的成就感</li>
</ol>
<p>用户关系从浅到深的四个深度：</p>
<ul>
<li>流量要资源</li>
<li>用户要感受</li>
<li>会员要归属</li>
<li>共同体需要责任</li>
</ul>
<h3 id="市场广度"><a href="#市场广度" class="headerlink" title="市场广度"></a>市场广度</h3><p>《三体》里有一句话：生命从海洋登上陆地，是地球生物进化的一个里程碑，但那些上岸的鱼再也不是鱼了。</p>
<p>在海外开展业务，其实有三个阶段，分为：国际化、跨国企业和全球化企业。</p>
<p>出海寻找机会的三个阶段：</p>
<ol>
<li>国际化企业，销售和销售配套业务的全球化</li>
<li>跨国公司，有海外分部，本地化程度高，反应快</li>
<li>全球化企业，销售、运营、研发体系的全球化</li>
</ol>
<h3 id="三浪并发的时代"><a href="#三浪并发的时代" class="headerlink" title="三浪并发的时代"></a>三浪并发的时代</h3><p>中国市场的独特之处，在于同时有三个阶段的模式同时出现，相互竞争，分别是现有的旧模式（1.0），新兴的创新模式（2.0），未知的未来模式（3.0）。</p>
<p>这里解读为传统模式的消费升级是1.0，互联网思维的打法是2.0，智能商业的打法是3.0.</p>
<ul>
<li>第一浪，消费升级，抢货，有货你就赢了</li>
<li>第二浪，互联网革命，抢流量，流量可以整合货，有流量你就赢了</li>
<li>第三浪，智能革命，抢数据。流量越用越少，数据越用越多，有数据可以整合流量</li>
</ul>
<p>在2、3年内，三浪肯定都在涨。但如果放到3、5年之后，甚至5年以上的中长期，一定是后浪高过前浪，后浪更比前浪强。</p>
<h3 id="你的增长底牌，你的人生底色"><a href="#你的增长底牌，你的人生底色" class="headerlink" title="你的增长底牌，你的人生底色"></a>你的增长底牌，你的人生底色</h3><p>增长就是建立新的连接</p>
<p>增长底牌，是一个会一直给你源泉的关系，一个不会被命运剥夺的角色</p>
<p>增长思维的核心框架：地图、道路、底牌</p>
<p>总结来说，增长框架就是一横一纵：</p>
<ul>
<li>一纵是破局点、加杠杆、做分形</li>
<li>一横是设计模式、优化组织、借助势能、跨越周期</li>
</ul>
<p><img src="https://piccdn.igetget.com/img/201910/23/201910232158518362764871.png" alt="增长框架"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/22/%E5%A4%A9%E6%96%87%E5%9F%BA%E7%A1%80/" rel="next" title="天文基础">
                  <i class="fa fa-chevron-left"></i> 天文基础
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/10/06/%E6%96%AD%E8%88%8D%E7%A6%BB/" rel="prev" title="断舍离">
                  断舍离 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E6%88%98%E5%9C%B0%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">作战地图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E9%95%BF%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">增长的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%90%A5%E7%94%9F%E6%80%81%E4%BD%8D"><span class="nav-number">2.2.</span> <span class="nav-text">运营生态位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B4%E9%83%A8%E4%BC%81%E4%B8%9A"><span class="nav-number">2.3.</span> <span class="nav-text">头部企业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B6%E7%BA%A7%E4%BC%81%E4%B8%9A"><span class="nav-number">2.4.</span> <span class="nav-text">顶级企业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E5%9C%B0%E5%9B%BE"><span class="nav-number">2.5.</span> <span class="nav-text">认知地图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E4%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">机会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E6%9C%BA%E4%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">发现机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%93%E4%BD%8F%E6%9C%BA%E4%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">抓住机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%9C%BA%E4%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">大机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%86%E5%93%81%E5%85%AC%E5%BC%8F"><span class="nav-number">3.4.</span> <span class="nav-text">爆品公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E8%B6%8A%E5%91%A8%E6%9C%9F"><span class="nav-number">3.5.</span> <span class="nav-text">跨越周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">选择模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%A2%9E%E9%95%BF%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">用户增长模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%99%A8%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%95%B4%E5%90%88%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.4.</span> <span class="nav-text">连接器模式和整合服务模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%A8%A1%E5%BC%8F%E5%92%8C%E4%BA%A7%E4%B8%9A%E4%B8%AD%E5%8F%B0%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.5.</span> <span class="nav-text">流量模式和产业中台模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E7%BB%87"><span class="nav-number">5.</span> <span class="nav-text">组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BF%E6%8E%A5%E6%9C%BA%E4%BC%9A%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">5.1.</span> <span class="nav-text">承接机会的能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E9%99%85%E5%AE%B9%E7%BA%B3%E5%BA%A6"><span class="nav-number">5.2.</span> <span class="nav-text">人际容纳度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E4%BF%A1%E6%81%AF%E6%B5%81"><span class="nav-number">5.3.</span> <span class="nav-text">企业信息流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%88%9B%E6%96%B0%E9%A3%9E%E8%BD%AE"><span class="nav-number">5.4.</span> <span class="nav-text">字节跳动的创新飞轮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E6%88%90%E9%95%BF%E7%9A%84%E4%BA%94%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">5.5.</span> <span class="nav-text">组织成长的五个阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%9F%E5%8A%BF"><span class="nav-number">6.</span> <span class="nav-text">借势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E6%94%AF%E7%82%B9%E4%B8%8E%E6%88%98%E7%95%A5%E6%9D%A0%E6%9D%86"><span class="nav-number">6.1.</span> <span class="nav-text">战略支点与战略杠杆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E7%94%9F"><span class="nav-number">6.2.</span> <span class="nav-text">共生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E7%9B%9F"><span class="nav-number">6.3.</span> <span class="nav-text">结盟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E7%94%B5%E5%BC%8F%E6%89%A9%E5%BC%A0"><span class="nav-number">6.4.</span> <span class="nav-text">闪电式扩张</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E8%B6%8A%E5%91%A8%E6%9C%9F-1"><span class="nav-number">6.5.</span> <span class="nav-text">跨越周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%81%E9%80%94"><span class="nav-number">7.</span> <span class="nav-text">征途</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E9%95%BF%E5%8F%B0%E9%98%B6"><span class="nav-number">7.1.</span> <span class="nav-text">增长台阶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%B7%B1%E5%BA%A6"><span class="nav-number">7.2.</span> <span class="nav-text">用户深度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%B9%BF%E5%BA%A6"><span class="nav-number">7.3.</span> <span class="nav-text">市场广度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%B5%AA%E5%B9%B6%E5%8F%91%E7%9A%84%E6%97%B6%E4%BB%A3"><span class="nav-number">7.4.</span> <span class="nav-text">三浪并发的时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E5%A2%9E%E9%95%BF%E5%BA%95%E7%89%8C%EF%BC%8C%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F%E5%BA%95%E8%89%B2"><span class="nav-number">7.5.</span> <span class="nav-text">你的增长底牌，你的人生底色</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="假装文艺">
  <p class="site-author-name" itemprop="name">假装文艺</p>
  <div class="site-description" itemprop="description">你必须努力奔跑，才能留在原地</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/%20%7C%7C%20tags">
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">假装文艺</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.0.js"></script>

<script src="/js/motion.js?v=7.4.0.js"></script>


<script src="/js/schemes/muse.js?v=7.4.0.js"></script>



<script src="/js/next-boot.js?v=7.4.0.js"></script>




  








  
<script src="/js/local-search.js?v=7.4.0.js"></script>















  

  

  

</body>
</html>
